while true do
if game.Players.LocalPlayer.Character.Shirt then
game.Players.LocalPlayer.Character.Shirt:Remove()
else
end
if game.Players.LocalPlayer.Character.Pants then
game.Players.LocalPlayer.Character.Pants:Remove()
else
end
if game.Players.LocalPlayer.Character["Shirt Graphic"] then
game.Players.LocalPlayer.Character["Shirt Graphic"]:Remove()
else
end
if game.Players.LocalPlayer.Character.Torso.roblox then
game.Players.LocalPlayer.Character.Torso.roblox:Remove()
else
end
game:GetService("RunService").Stepped:wait()
end