--Will rape your victim and make their meat turn into chicken you can eat!

local Victim  = 'THEVICTIM'
local A       = Instance.new'Animation'
A.AnimationId = 'rbxassetid148840371'
local P       = gameGetService'Players'.LocalPlayer
local C       = P.Character or P.CharacterAddedWait()
local H       = CWaitForChild'Humanoid'LoadAnimation(A)
HPlay()
HAdjustSpeed(2.5)
gameGetService'RunService'.SteppedConnect(function()
    CWaitForChild'HumanoidRootPart'.CFrame=CFrame.new(gameGetService'Players'FindFirstChild(Victim).CharacterWaitForChild'HumanoidRootPart'.Position)
end)

local runDummyScript = function(f,scri)
local oldenv         = getfenv(f)
local newenv         = setmetatable({}, {
__index              = function(_, k)
if klower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new(Model,gameGetService(Lighting)) 
mas.Name = CompiledModel
o1 = Instance.new(Tool)
o2 = Instance.new(Part)
o3 = Instance.new(SpecialMesh)
o4 = Instance.new(Weld)
o5 = Instance.new(Weld)
o6 = Instance.new(Weld)
o7 = Instance.new(Weld)
o8 = Instance.new(Weld)
o9 = Instance.new(Weld)
o10 = Instance.new(Weld)
o11 = Instance.new(Weld)
o12 = Instance.new(Weld)
o13 = Instance.new(Weld)
o14 = Instance.new(Weld)
o15 = Instance.new(Weld)
o16 = Instance.new(Weld)
o17 = Instance.new(Weld)
o18 = Instance.new(Weld)
o19 = Instance.new(Weld)
o20 = Instance.new(Weld)
o21 = Instance.new(Weld)
o22 = Instance.new(Weld)
o23 = Instance.new(Weld)
o24 = Instance.new(Weld)
o25 = Instance.new(Weld)
o26 = Instance.new(Weld)
o27 = Instance.new(Weld)
o28 = Instance.new(Weld)
o29 = Instance.new(Weld)
o30 = Instance.new(Weld)
o31 = Instance.new(Weld)
o32 = Instance.new(Weld)
o33 = Instance.new(Weld)
o34 = Instance.new(Weld)
o35 = Instance.new(Weld)
o36 = Instance.new(Weld)
o37 = Instance.new(Weld)
o38 = Instance.new(Weld)
o39 = Instance.new(Weld)
o40 = Instance.new(Weld)
o41 = Instance.new(Weld)
o42 = Instance.new(Weld)
o43 = Instance.new(Weld)
o44 = Instance.new(Weld)
o45 = Instance.new(Weld)
o46 = Instance.new(Weld)
o47 = Instance.new(Weld)
o48 = Instance.new(Weld)
o49 = Instance.new(Weld)
o50 = Instance.new(Weld)
o51 = Instance.new(Weld)
o52 = Instance.new(Weld)
o53 = Instance.new(Weld)
o54 = Instance.new(Weld)
o55 = Instance.new(Weld)
o56 = Instance.new(Weld)
o57 = Instance.new(Weld)
o58 = Instance.new(Weld)
o59 = Instance.new(Weld)
o60 = Instance.new(Weld)
o61 = Instance.new(Weld)
o62 = Instance.new(Weld)
o63 = Instance.new(Weld)
o64 = Instance.new(Weld)
o65 = Instance.new(Weld)
o66 = Instance.new(Weld)
o67 = Instance.new(Weld)
o68 = Instance.new(Weld)
o69 = Instance.new(Weld)
o70 = Instance.new(Weld)
o71 = Instance.new(Weld)
o72 = Instance.new(Weld)
o73 = Instance.new(Weld)
o74 = Instance.new(Weld)
o75 = Instance.new(Weld)
o76 = Instance.new(Weld)
o77 = Instance.new(Sound)
o78 = Instance.new(Sound)
o80 = Instance.new(Script)
o1.Name = KFC
o1.Parent = mas
o1.TextureId = httpwww.roblox.comassetid=13073604
o1.GripForward = Vector3.new(-0.976163507, 0, -0.217036352)
o1.GripPos = Vector3.new(0, -0.400000006, 0)
o1.GripRight = Vector3.new(0.217036352, 0, -0.976163507)
o2.Name = Handle
o2.Parent = o1
o2.BrickColor = BrickColor.new(Mid gray)
o2.Position = Vector3.new(-22.3000069, 0.900012016, 83.9000244)
o2.Rotation = Vector3.new(-0, -90, 0)
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(0.600000024, 1.80000007, 0.600000024)
o2.CFrame = CFrame.new(-22.3000069, 0.900012016, 83.9000244, 0, 0, -1, 0, 1, -0, 1, 0, -0)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Color = Color3.new(0.803922, 0.803922, 0.803922)
o2.Position = Vector3.new(-22.3000069, 0.900012016, 83.9000244)
o3.Parent = o2
o3.MeshId = httpwww.roblox.comassetid=13073626
o3.Scale = Vector3.new(1.5, 1.5, 1.5)
o3.TextureId = httpwww.roblox.comassetid=131946298
o3.MeshType = Enum.MeshType.FileMesh
o4.Parent = o2
o4.C0 = CFrame.new(-4.71828389e-006, -1.06949216e-007, 6.73912837e-008, -1.96380037e-010, -7.15101578e-006, 1, -3.45956111e-011, 1, 9.53468771e-006, -1, 4.01852024e-011, -2.64911593e-010)
o4.C1 = CFrame.new(-4.71828389e-006, -1.06949216e-007, 6.73912837e-008, -1.96380037e-010, -7.15101578e-006, 1, -3.45956111e-011, 1, 9.53468771e-006, -1, 4.01852024e-011, -2.64911593e-010)
o5.Parent = o2
o5.C0 = CFrame.new(-1.34138972e-007, -6.91051537e-006, 0, -3.91537502e-021, 0.999999106, -0.00133771845, 2.81109586e-022, 0.00133771845, 0.999999106, 1, 3.91499535e-021, -2.86346992e-022)
o5.C1 = CFrame.new(-1.34138972e-007, -6.91051537e-006, 0, -3.91537502e-021, 0.999999106, -0.00133771845, 2.81109586e-022, 0.00133771845, 0.999999106, 1, 3.91499535e-021, -2.86346992e-022)
o6.Parent = o2
o6.C0 = CFrame.new(3.64912034e-006, -1.13236744e-007, -2.01656292e-008, -7.08486672e-011, 0.000798657886, -0.999999702, 1.55140234e-010, 0.999999702, 0.000793890678, 1, 1.55083765e-010, 7.09721865e-011)
o6.C1 = CFrame.new(3.64912034e-006, -1.13236744e-007, -2.01656292e-008, -7.08486672e-011, 0.000798657886, -0.999999702, 1.55140234e-010, 0.999999702, 0.000793890678, 1, 1.55083765e-010, 7.09721865e-011)
o7.Parent = o2
o7.C0 = CFrame.new(1.6321755e-007, 3.49538391e-006, 0, -3.9252309e-021, 0.996502578, -0.0835621059, -4.1799742e-023, 0.0835621059, 0.996502578, 1, 3.91499535e-021, -2.86346992e-022)
o7.C1 = CFrame.new(1.6321755e-007, 3.49538391e-006, 0, -3.9252309e-021, 0.996502578, -0.0835621059, -4.1799742e-023, 0.0835621059, 0.996502578, 1, 3.91499535e-021, -2.86346992e-022)
o8.Parent = o2
o8.C0 = CFrame.new(5.25072437e-006, -9.04979558e-008, -6.02840373e-008, -2.12544884e-010, 0.000803425093, -0.999999702, 4.65420175e-010, 0.999999702, 0.000803425093, 1, -4.65249311e-010, -2.12918752e-010)
o8.C1 = CFrame.new(5.25072437e-006, -9.04979558e-008, -6.02840373e-008, -2.12544884e-010, 0.000803425093, -0.999999702, 4.65420175e-010, 0.999999702, 0.000803425093, 1, -4.65249311e-010, -2.12918752e-010)
o9.Parent = o2
o9.C0 = CFrame.new(5.25072437e-006, -9.04979558e-008, -6.02840373e-008, -2.12544884e-010, 0.000803425093, -0.999999702, 4.65420175e-010, 0.999999702, 0.000803425093, 1, -4.65249311e-010, -2.12918752e-010)
o9.C1 = CFrame.new(0.533214211, 4.09488493e-005, -0.399536163, -6.19143847e-010, 0.000817726948, -0.999999702, 8.15887191e-010, 0.999999702, 0.000817726948, 1, -8.15380652e-010, -6.19810758e-010)
o10.Parent = o2
o10.C0 = CFrame.new(5.25072437e-006, -9.04979558e-008, -6.02840373e-008, -2.12544884e-010, 0.000803425093, -0.999999702, 4.65420175e-010, 0.999999702, 0.000803425093, 1, -4.65249311e-010, -2.12918752e-010)
o10.C1 = CFrame.new(-1.12273511e-007, 2.60849974e-005, -0.533189535, 1, -8.33252689e-010, -3.96865235e-010, 8.3357371e-010, 0.999999702, 0.000809622463, 3.96190469e-010, -0.000809622463, 0.999999702)
o11.Parent = o2
o11.C0 = CFrame.new(5.25072437e-006, -9.04979558e-008, -6.02840373e-008, -2.12544884e-010, 0.000803425093, -0.999999702, 4.65420175e-010, 0.999999702, 0.000803425093, 1, -4.65249311e-010, -2.12918752e-010)
o11.C1 = CFrame.new(0.533214211, 0.373362005, -4.18045545e-008, -6.20301976e-010, 0.000817726948, -0.999999702, 8.56068161e-010, 0.999999702, 0.000817726948, 1, -8.55560567e-010, -6.21001806e-010)
o12.Parent = o2
o12.C0 = CFrame.new(5.25072437e-006, -9.04979558e-008, -6.02840373e-008, -2.12544884e-010, 0.000803425093, -0.999999702, 4.65420175e-010, 0.999999702, 0.000803425093, 1, -4.65249311e-010, -2.12918752e-010)
o12.C1 = CFrame.new(-5.43287024e-006, 0.132771105, 0.400390655, 8.48401349e-010, 0.999999702, 0.000801041257, -6.20273943e-010, 0.000801041257, -0.999999702, -1, 8.47904247e-010, 6.20953344e-010)
o13.Parent = o2
o13.C0 = CFrame.new(5.25072437e-006, -9.04979558e-008, -6.02840373e-008, -2.12544884e-010, 0.000803425093, -0.999999702, 4.65420175e-010, 0.999999702, 0.000803425093, 1, -4.65249311e-010, -2.12918752e-010)
o13.C1 = CFrame.new(-2.92850495e-006, -0.400390595, -0.132823572, 8.56068161e-010, 0.999999702, 0.000817726948, -1, 8.55560678e-010, 6.21001806e-010, 6.20301976e-010, -0.000817726948, 0.999999702)
o14.Parent = o2
o14.C0 = CFrame.new(5.25072437e-006, -9.04979558e-008, -6.02840373e-008, -2.12544884e-010, 0.000803425093, -0.999999702, 4.65420175e-010, 0.999999702, 0.000803425093, 1, -4.65249311e-010, -2.12918752e-010)
o14.C1 = CFrame.new(1.20404536e-007, 1.7940567e-005, 0.132805407, -1, 8.50133963e-010, 4.23458879e-010, 8.50476911e-010, 0.999999702, 0.000810576021, -4.22769625e-010, 0.000810576021, -0.999999702)
o15.Parent = o2
o15.C0 = CFrame.new(5.25072437e-006, -9.04979558e-008, -6.02840373e-008, -2.12544884e-010, 0.000803425093, -0.999999702, 4.65420175e-010, 0.999999702, 0.000803425093, 1, -4.65249311e-010, -2.12918752e-010)
o15.C1 = CFrame.new(5.96581813e-005, -0.400390744, 0.9335953, 8.14806722e-010, 0.999999702, 0.000811847276, 1, -8.1443452e-010, -4.58876631e-010, -4.58215271e-010, 0.000811847276, -0.999999702)
o16.Parent = o2
o16.C0 = CFrame.new(5.25072437e-006, -9.04979558e-008, -6.02840373e-008, -2.12544884e-010, 0.000803425093, -0.999999702, 4.65420175e-010, 0.999999702, 0.000803425093, 1, -4.65249311e-010, -2.12918752e-010)
o16.C1 = CFrame.new(2.33017072e-005, -0.933604836, 0.400390595, 8.35977676e-010, 0.999999702, 0.000817726948, 6.19722884e-010, -0.000817726948, 0.999999702, 1, -8.35470693e-010, -6.20406282e-010)
o17.Parent = o2
o17.C0 = CFrame.new(5.25072437e-006, -9.04979558e-008, -6.02840373e-008, -2.12544884e-010, 0.000803425093, -0.999999702, 4.65420175e-010, 0.999999702, 0.000803425093, 1, -4.65249311e-010, -2.12918752e-010)
o17.C1 = CFrame.new(-1.52226988e-007, -0.373301029, -0.533214867, 1, -9.17886822e-010, -2.52556698e-010, 9.18089604e-010, 0.999999702, 0.000804378418, 2.51818288e-010, -0.000804378418, 0.999999702)
o18.Parent = o2
o18.C0 = CFrame.new(5.25072437e-006, -9.04979558e-008, -6.02840373e-008, -2.12544884e-010, 0.000803425093, -0.999999702, 4.65420175e-010, 0.999999702, 0.000803425093, 1, -4.65249311e-010, -2.12918752e-010)
o18.C1 = CFrame.new(-0.533214211, 4.09488493e-005, -0.400390595, 6.19143847e-010, -0.000817726948, 0.999999702, 8.15887191e-010, 0.999999702, 0.000817726948, -1, 8.15380652e-010, 6.19810758e-010)
o19.Parent = o2
o19.C0 = CFrame.new(5.25072437e-006, -9.04979558e-008, -6.02840373e-008, -2.12544884e-010, 0.000803425093, -0.999999702, 4.65420175e-010, 0.999999702, 0.000803425093, 1, -4.65249311e-010, -2.12918752e-010)
o19.C1 = CFrame.new(3.85732619e-008, 1.708794e-006, -0.933600962, 1, 2.30016242e-010, -1.24190033e-010, 2.3550692e-010, 0.999999702, 0.000801041722, 3.36916911e-010, -0.000808192533, 0.999999702)
o20.Parent = o2
o20.C0 = CFrame.new(4.58660736e-007, -1.05566846e-006, 0, -3.88906235e-021, 0.997999787, 0.0632176325, 5.33270982e-022, -0.0632176325, 0.997999787, 1, 3.91499535e-021, -2.86346992e-022)
o20.C1 = CFrame.new(4.58660736e-007, -1.05566846e-006, 0, -3.88906235e-021, 0.997999787, 0.0632176325, 5.33270982e-022, -0.0632176325, 0.997999787, 1, 3.91499535e-021, -2.86346992e-022)
o21.Parent = o2
o21.C0 = CFrame.new(4.58660736e-007, -1.05566846e-006, 0, -3.88906235e-021, 0.997999787, 0.0632176325, 5.33270982e-022, -0.0632176325, 0.997999787, 1, 3.91499535e-021, -2.86346992e-022)
o21.C1 = CFrame.new(0.533207953, 4.02465412e-005, -0.399536252, -4.0660561e-010, 0.997999609, 0.0632200539, 3.50466517e-010, -0.0632200539, 0.997999668, 1, 4.2794876e-010, -3.24059835e-010)
o22.Parent = o2
o22.C0 = CFrame.new(4.58660736e-007, -1.05566846e-006, 0, -3.88906235e-021, 0.997999787, 0.0632176325, 5.33270982e-022, -0.0632176325, 0.997999787, 1, 3.91499535e-021, -2.86346992e-022)
o22.C1 = CFrame.new(-3.86806875e-007, 4.67300815e-005, -0.533184648, 1, 6.89605151e-010, -1.25792432e-009, 1.29899103e-009, -0.0631973371, 0.998001039, 6.08729123e-010, -0.998001099, -0.0631973371)
o23.Parent = o2
o23.C0 = CFrame.new(4.58660736e-007, -1.05566846e-006, 0, -3.88906235e-021, 0.997999787, 0.0632176325, 5.33270982e-022, -0.0632176325, 0.997999787, 1, 3.91499535e-021, -2.86346992e-022)
o23.C1 = CFrame.new(0.533224404, 0.373393357, -3.90072529e-007, -8.32836911e-010, 0.998000622, 0.0632058904, 1.32148736e-009, -0.0632058978, 0.998000503, 1, 9.1469754e-010, -1.26620492e-009)
o24.Parent = o2
o24.C0 = CFrame.new(4.58660736e-007, -1.05566846e-006, 0, -3.88906235e-021, 0.997999787, 0.0632176325, 5.33270982e-022, -0.0632176325, 0.997999787, 1, 3.91499535e-021, -2.86346992e-022)
o24.C1 = CFrame.new(-1.24499784e-005, 0.132795051, 0.400390744, 3.829842e-010, -0.0632034019, 0.998000741, -4.07727963e-010, 0.998000681, 0.0632034019, -1, -4.31118696e-010, 3.56448732e-010)
o25.Parent = o2
o25.C0 = CFrame.new(4.58660736e-007, -1.05566846e-006, 0, -3.88906235e-021, 0.997999787, 0.0632176325, 5.33270982e-022, -0.0632176325, 0.997999787, 1, 3.91499535e-021, -2.86346992e-022)
o25.C1 = CFrame.new(9.7206248e-006, -0.400390506, -0.132816374, 3.90647487e-010, -0.0632200539, 0.997999668, -1, -4.31644803e-010, 3.64087233e-010, 4.07763739e-010, -0.997999609, -0.0632200539)
o26.Parent = o2
o26.C0 = CFrame.new(4.58660736e-007, -1.05566846e-006, 0, -3.88906235e-021, 0.997999787, 0.0632176325, 5.33270982e-022, -0.0632176325, 0.997999787, 1, 3.91499535e-021, -2.86346992e-022)
o26.C1 = CFrame.new(1.12741731e-007, 1.47659775e-005, 0.132799253, -1, -2.34147424e-010, 3.70999564e-010, 3.85058263e-010, -0.0632105544, 0.998000205, -2.10228071e-010, 0.998000264, 0.0632105544)
o27.Parent = o2
o27.C0 = CFrame.new(4.58660736e-007, -1.05566846e-006, 0, -3.88906235e-021, 0.997999787, 0.0632176325, 5.33270982e-022, -0.0632176325, 0.997999787, 1, 3.91499535e-021, -2.86346992e-022)
o27.C1 = CFrame.new(3.39694889e-005, -0.400390744, 0.933587611, 3.49388324e-010, -0.0632092953, 0.998000324, 1, 2.67267597e-010, -3.33160693e-010, -2.45674314e-010, 0.998000324, 0.0632092878)
o28.Parent = o2
o28.C0 = CFrame.new(4.58660736e-007, -1.05566846e-006, 0, -3.88906235e-021, 0.997999787, 0.0632176325, 5.33270982e-022, -0.0632176325, 0.997999787, 1, 3.91499535e-021, -2.86346992e-022)
o28.C1 = CFrame.new(9.72479302e-006, -0.933596671, 0.400390506, 3.70557002e-010, -0.0632200539, 0.997999668, 4.07184675e-010, -0.997999609, -0.0632200539, 1, 4.29796781e-010, -3.44073547e-010)
o29.Parent = o2
o29.C0 = CFrame.new(4.58660736e-007, -1.05566846e-006, 0, -3.88906235e-021, 0.997999787, 0.0632176325, 5.33270982e-022, -0.0632176325, 0.997999787, 1, 3.91499535e-021, -2.86346992e-022)
o29.C1 = CFrame.new(-9.38037488e-008, -0.37332812, -0.533202708, 1, 6.78072321e-011, -4.49284138e-010, 4.52671733e-010, -0.0632067397, 0.998000443, 3.92738446e-011, -0.998000562, -0.0632067248)
o30.Parent = o2
o30.C0 = CFrame.new(4.58660736e-007, -1.05566846e-006, 0, -3.88906235e-021, 0.997999787, 0.0632176325, 5.33270982e-022, -0.0632176325, 0.997999787, 1, 3.91499535e-021, -2.86346992e-022)
o30.C1 = CFrame.new(-0.533207953, 4.02465412e-005, -0.400390506, 4.0660561e-010, -0.997999609, -0.0632200539, 3.50466517e-010, -0.0632200539, 0.997999668, -1, -4.2794876e-010, 3.24059835e-010)
o31.Parent = o2
o31.C0 = CFrame.new(4.58660736e-007, -1.05566846e-006, 0, -3.88906235e-021, 0.997999787, 0.0632176325, 5.33270982e-022, -0.0632176325, 0.997999787, 1, 3.91499535e-021, -2.86346992e-022)
o31.C1 = CFrame.new(-7.07679817e-008, 2.65414451e-006, -0.933581531, 1, 1.09589553e-010, 2.37319969e-010, 2.3550692e-010, -0.0632223934, 0.997999489, 3.36916911e-010, -0.997999012, -0.0632295236)
o32.Parent = o2
o32.C0 = CFrame.new(5.53692553e-006, 2.04514564e-007, -6.04753154e-008, -2.12544884e-010, 0.00080342195, -0.999999702, 4.65420175e-010, 0.999999702, 0.00080342195, 1, -4.65249311e-010, -2.12918766e-010)
o32.C1 = CFrame.new(5.53692553e-006, 2.04514564e-007, -6.04753154e-008, -2.12544884e-010, 0.00080342195, -0.999999702, 4.65420175e-010, 0.999999702, 0.00080342195, 1, -4.65249311e-010, -2.12918766e-010)
o33.Parent = o2
o33.C0 = CFrame.new(5.53692553e-006, 2.04514564e-007, -6.04753154e-008, -2.12544884e-010, 0.00080342195, -0.999999702, 4.65420175e-010, 0.999999702, 0.00080342195, 1, -4.65249311e-010, -2.12918766e-010)
o33.C1 = CFrame.new(0.533212543, 4.33809255e-005, -0.399536133, -4.77452022e-010, 0.000812952989, -0.999999702, 5.0560689e-010, 0.999999702, 0.000812952989, 1, -5.05218589e-010, -4.77862916e-010)
o34.Parent = o2
o34.C0 = CFrame.new(5.53692553e-006, 2.04514564e-007, -6.04753154e-008, -2.12544884e-010, 0.00080342195, -0.999999702, 4.65420175e-010, 0.999999702, 0.00080342195, 1, -4.65249311e-010, -2.12918766e-010)
o34.C1 = CFrame.new(-2.3357552e-007, 5.55160077e-005, -0.533165157, 1, -1.76372972e-009, -8.22718005e-010, 1.76440684e-009, 0.999999702, 0.000823921058, 8.21264445e-010, -0.000823920942, 0.999999762)
o35.Parent = o2
o35.C0 = CFrame.new(5.53692553e-006, 2.04514564e-007, -6.04753154e-008, -2.12544884e-010, 0.00080342195, -0.999999702, 4.65420175e-010, 0.999999702, 0.00080342195, 1, -4.65249311e-010, -2.12918766e-010)
o35.C1 = CFrame.new(0.533225417, 0.37339133, -1.62893741e-007, -1.04536846e-009, 0.000832025486, -0.999999642, 1.78690496e-009, 0.999999702, 0.000832025427, 1, -1.78603476e-009, -1.04685483e-009)
o36.Parent = o2
o36.C0 = CFrame.new(5.53692553e-006, 2.04514564e-007, -6.04753154e-008, -2.12544884e-010, 0.00080342195, -0.999999702, 4.65420175e-010, 0.999999702, 0.00080342195, 1, -4.65249311e-010, -2.12918766e-010)
o36.C1 = CFrame.new(-4.40306758e-006, 0.132771388, 0.400390655, 8.48401349e-010, 0.999999702, 0.000801038579, -6.20273943e-010, 0.000801038579, -0.999999702, -1, 8.47904247e-010, 6.20953344e-010)
o37.Parent = o2
o37.C0 = CFrame.new(5.53692553e-006, 2.04514564e-007, -6.04753154e-008, -2.12544884e-010, 0.00080342195, -0.999999702, 4.65420175e-010, 0.999999702, 0.00080342195, 1, -4.65249311e-010, -2.12918766e-010)
o37.C1 = CFrame.new(1.28626851e-007, -0.400390595, -0.13282387, 8.56068161e-010, 0.999999702, 0.000817724678, -1, 8.55560678e-010, 6.21001806e-010, 6.20301976e-010, -0.000817724678, 0.999999702)
o38.Parent = o2
o38.C0 = CFrame.new(5.53692553e-006, 2.04514564e-007, -6.04753154e-008, -2.12544884e-010, 0.00080342195, -0.999999702, 4.65420175e-010, 0.999999702, 0.00080342195, 1, -4.65249311e-010, -2.12918766e-010)
o38.C1 = CFrame.new(1.20785018e-007, 3.03727884e-005, 0.132775158, -1, 8.50133963e-010, 4.23458851e-010, 8.50476911e-010, 0.999999702, 0.000810569618, -4.22769625e-010, 0.000810569618, -0.999999702)
o39.Parent = o2
o39.C0 = CFrame.new(5.53692553e-006, 2.04514564e-007, -6.04753154e-008, -2.12544884e-010, 0.00080342195, -0.999999702, 4.65420175e-010, 0.999999702, 0.00080342195, 1, -4.65249311e-010, -2.12918766e-010)
o39.C1 = CFrame.new(6.63429382e-005, -0.400390744, 0.933595598, 8.14806722e-010, 0.999999702, 0.000811841746, 1, -8.14434464e-010, -4.58876631e-010, -4.58215271e-010, 0.000811841746, -0.999999702)
o40.Parent = o2
o40.C0 = CFrame.new(5.53692553e-006, 2.04514564e-007, -6.04753154e-008, -2.12544884e-010, 0.00080342195, -0.999999702, 4.65420175e-010, 0.999999702, 0.00080342195, 1, -4.65249311e-010, -2.12918766e-010)
o40.C1 = CFrame.new(2.15904674e-005, -0.933605134, 0.400390595, 8.35977676e-010, 0.999999702, 0.000817724678, 6.19722884e-010, -0.000817724678, 0.999999702, 1, -8.35470693e-010, -6.20406337e-010)
o41.Parent = o2
o41.C0 = CFrame.new(5.53692553e-006, 2.04514564e-007, -6.04753154e-008, -2.12544884e-010, 0.00080342195, -0.999999702, 4.65420175e-010, 0.999999702, 0.00080342195, 1, -4.65249311e-010, -2.12918766e-010)
o41.C1 = CFrame.new(-1.52702455e-007, -0.373297483, -0.533215165, 1, -9.17886822e-010, -2.52556753e-010, 9.18089604e-010, 0.999999702, 0.000804377254, 2.51818288e-010, -0.000804377254, 0.999999702)
o42.Parent = o2
o42.C0 = CFrame.new(5.53692553e-006, 2.04514564e-007, -6.04753154e-008, -2.12544884e-010, 0.00080342195, -0.999999702, 4.65420175e-010, 0.999999702, 0.00080342195, 1, -4.65249311e-010, -2.12918766e-010)
o42.C1 = CFrame.new(-0.533214509, 4.16217954e-005, -0.400390595, 6.19143847e-010, -0.000817724678, 0.999999702, 8.15887191e-010, 0.999999702, 0.000817724678, -1, 8.15380652e-010, 6.19810814e-010)
o43.Parent = o2
o43.C0 = CFrame.new(5.53692553e-006, 2.04514564e-007, -6.04753154e-008, -2.12544884e-010, 0.00080342195, -0.999999702, 4.65420175e-010, 0.999999702, 0.00080342195, 1, -4.65249311e-010, -2.12918766e-010)
o43.C1 = CFrame.new(3.86851866e-008, 1.33582325e-005, -0.93360126, 1, 2.30016242e-010, -1.24190033e-010, 2.3550692e-010, 0.999999702, 0.000801045971, 3.36916911e-010, -0.000808193639, 0.999999702)
o44.Parent = o2
o44.C0 = CFrame.new(-3.95431243e-007, 7.30769489e-006, 0, -3.92543285e-021, 0.997566223, -0.069725059, 1.26768054e-023, 0.069725059, 0.997566223, 1, 3.91499535e-021, -2.86346992e-022)
o44.C1 = CFrame.new(-3.95431243e-007, 7.30769489e-006, 0, -3.92543285e-021, 0.997566223, -0.069725059, 1.26768054e-023, 0.069725059, 0.997566223, 1, 3.91499535e-021, -2.86346992e-022)
o45.Parent = o2
o45.C0 = CFrame.new(-3.95431243e-007, 7.30769489e-006, 0, -3.92543285e-021, 0.997566223, -0.069725059, 1.26768054e-023, 0.069725059, 0.997566223, 1, 3.91499535e-021, -2.86346992e-022)
o45.C1 = CFrame.new(0.533207655, 4.00506069e-005, -0.399536133, -2.64911593e-010, 0.997566879, -0.069715552, 4.01852024e-011, 0.0697179288, 0.9975667, 1, 1.98314268e-010, 2.08188033e-011)
o46.Parent = o2
o46.C0 = CFrame.new(-3.95431243e-007, 7.30769489e-006, 0, -3.92543285e-021, 0.997566223, -0.069725059, 1.26768054e-023, 0.069725059, 0.997566223, 1, 3.91499535e-021, -2.86346992e-022)
o46.C1 = CFrame.new(-4.09776021e-007, 5.64174661e-005, -0.533183694, 1, 5.16648224e-010, -1.33828371e-009, 1.29899103e-009, 0.0697453171, 0.997564912, 6.08729123e-010, -0.997564912, 0.0697453246)
o47.Parent = o2
o47.C0 = CFrame.new(-3.95431243e-007, 7.30769489e-006, 0, -3.92543285e-021, 0.997566223, -0.069725059, 1.26768054e-023, 0.069725059, 0.997566223, 1, 3.91499535e-021, -2.86346992e-022)
o47.C1 = CFrame.new(0.53322345, 0.373397857, -4.03579065e-007, -8.32836911e-010, 0.997565448, -0.0697367489, 1.32148736e-009, 0.0697367489, 0.997565448, 1, 7.38653139e-010, -1.37634937e-009)
o48.Parent = o2
o48.C0 = CFrame.new(-3.95431243e-007, 7.30769489e-006, 0, -3.92543285e-021, 0.997566223, -0.069725059, 1.26768054e-023, 0.069725059, 0.997566223, 1, 3.91499535e-021, -2.86346992e-022)
o48.C1 = CFrame.new(-9.81253652e-006, 0.132794693, 0.400390744, 3.829842e-010, 0.0697392747, 0.997565329, -4.07727963e-010, 0.997565329, -0.0697392747, -1, -3.80026233e-010, 4.10486423e-010)
o49.Parent = o2
o49.C0 = CFrame.new(-3.95431243e-007, 7.30769489e-006, 0, -3.92543285e-021, 0.997566223, -0.069725059, 1.26768054e-023, 0.069725059, 0.997566223, 1, 3.91499535e-021, -2.86346992e-022)
o49.C1 = CFrame.new(2.00291402e-006, -0.400390506, -0.132815465, 3.90647487e-010, 0.0697226226, 0.997566521, -1, -3.79534459e-010, 4.18127227e-010, 4.07763739e-010, -0.997566402, 0.0697226301)
o50.Parent = o2
o50.C0 = CFrame.new(-3.95431243e-007, 7.30769489e-006, 0, -3.92543285e-021, 0.997566223, -0.069725059, 1.26768054e-023, 0.069725059, 0.997566223, 1, 3.91499535e-021, -2.86346992e-022)
o50.C1 = CFrame.new(1.20755828e-007, 4.99412226e-006, 0.132797584, -1, -1.82865389e-010, 3.9878062e-010, 3.85058263e-010, 0.0697321221, 0.997565806, -2.10228071e-010, 0.997565746, -0.0697321221)
o51.Parent = o2
o51.C0 = CFrame.new(-3.95431243e-007, 7.30769489e-006, 0, -3.92543285e-021, 0.997566223, -0.069725059, 1.26768054e-023, 0.069725059, 0.997566223, 1, 3.91499535e-021, -2.86346992e-022)
o51.C1 = CFrame.new(4.74962835e-005, -0.400390744, 0.933588088, 3.49388324e-010, 0.0697333813, 0.997565746, 1, 2.20712254e-010, -3.65669495e-010, -2.45674314e-010, 0.997565746, -0.0697333887)
o52.Parent = o2
o52.C0 = CFrame.new(-3.95431243e-007, 7.30769489e-006, 0, -3.92543285e-021, 0.997566223, -0.069725059, 1.26768054e-023, 0.069725059, 0.997566223, 1, 3.91499535e-021, -2.86346992e-022)
o52.C1 = CFrame.new(2.00708268e-006, -0.933598638, 0.400390506, 3.70557002e-010, 0.0697226226, 0.997566521, 4.07184675e-010, -0.997566402, 0.0697226301, 1, 3.80357551e-010, -3.98045263e-010)
o53.Parent = o2
o53.C0 = CFrame.new(-3.95431243e-007, 7.30769489e-006, 0, -3.92543285e-021, 0.997566223, -0.069725059, 1.26768054e-023, 0.069725059, 0.997566223, 1, 3.91499535e-021, -2.86346992e-022)
o53.C1 = CFrame.new(-1.0609989e-007, -0.373298496, -0.533198833, 1, 7.61074016e-012, -4.54308563e-010, 4.52671733e-010, 0.0697359443, 0.997565567, 3.92738446e-011, -0.997565567, 0.0697359443)
o54.Parent = o2
o54.C0 = CFrame.new(-3.95431243e-007, 7.30769489e-006, 0, -3.92543285e-021, 0.997566223, -0.069725059, 1.26768054e-023, 0.069725059, 0.997566223, 1, 3.91499535e-021, -2.86346992e-022)
o54.C1 = CFrame.new(-0.533206105, 3.25288311e-005, -0.400390536, 4.0660561e-010, -0.997566402, 0.0697226301, 3.50466517e-010, 0.0697226226, 0.997566521, -1, -3.8118067e-010, 3.77963272e-010)
o55.Parent = o2
o55.C0 = CFrame.new(-3.95431243e-007, 7.30769489e-006, 0, -3.92543285e-021, 0.997566223, -0.069725059, 1.26768054e-023, 0.069725059, 0.997566223, 1, 3.91499535e-021, -2.86346992e-022)
o55.C1 = CFrame.new(-6.55530812e-008, 2.72896377e-005, -0.933581114, 1, 1.40101444e-010, 2.20685789e-010, 2.3550692e-010, 0.0697202981, 0.997566581, 3.36916911e-010, -0.997567058, 0.0697131678)
o56.Parent = o2
o56.C0 = CFrame.new(1.14122267e-005, 2.31042439e-008, -1.81467669e-007, -6.37624675e-010, 0.000817726715, -0.999999762, 1.396256e-009, 0.999999702, 0.000817726832, 1, -1.39573431e-009, -6.38766207e-010)
o56.C1 = CFrame.new(1.14122267e-005, 2.31042439e-008, -1.81467669e-007, -6.37624675e-010, 0.000817726715, -0.999999762, 1.396256e-009, 0.999999702, 0.000817726832, 1, -1.39573431e-009, -6.38766207e-010)
o57.Parent = o2
o57.C0 = CFrame.new(1.14122267e-005, 2.31042439e-008, -1.81467669e-007, -6.37624675e-010, 0.000817726715, -0.999999762, 1.396256e-009, 0.999999702, 0.000817726832, 1, -1.39573431e-009, -6.38766207e-010)
o57.C1 = CFrame.new(0.5332008, 8.52442608e-005, -0.399536431, -1.4692636e-009, 0.000846330251, -0.999999642, 2.67755484e-009, 0.999999702, 0.000846330193, 1, -2.67631073e-009, -1.47152912e-009)
o58.Parent = o2
o58.C0 = CFrame.new(1.14122267e-005, 2.31042439e-008, -1.81467669e-007, -6.37624675e-010, 0.000817726715, -0.999999762, 1.396256e-009, 0.999999702, 0.000817726832, 1, -1.39573431e-009, -6.38766207e-010)
o58.C1 = CFrame.new(-3.54604822e-007, 7.10747918e-005, -0.533170998, 1, -2.69418865e-009, -1.24858379e-009, 2.69523404e-009, 0.999999702, 0.000838225707, 1.24632515e-009, -0.000838225707, 0.999999642)
o59.Parent = o2
o59.C0 = CFrame.new(1.14122267e-005, 2.31042439e-008, -1.81467669e-007, -6.37624675e-010, 0.000817726715, -0.999999762, 1.396256e-009, 0.999999702, 0.000817726832, 1, -1.39573431e-009, -6.38766207e-010)
o59.C1 = CFrame.new(0.533231318, 0.373406291, -2.83906502e-007, -1.47042167e-009, 0.000846330251, -0.999999642, 2.71773581e-009, 0.999999702, 0.000846330193, 1, -2.71649037e-009, -1.47272128e-009)
o60.Parent = o2
o60.C0 = CFrame.new(1.14122267e-005, 2.31042439e-008, -1.81467669e-007, -6.37624675e-010, 0.000817726715, -0.999999762, 1.396256e-009, 0.999999702, 0.000817726832, 1, -1.39573431e-009, -6.38766207e-010)
o60.C1 = CFrame.new(5.93345294e-006, 0.132752568, 0.400390923, 2.71005463e-009, 0.999999702, 0.000829644501, -1.47042467e-009, 0.000829644501, -0.999999642, -1, 2.70883382e-009, 1.47267265e-009)
o61.Parent = o2
o61.C0 = CFrame.new(1.14122267e-005, 2.31042439e-008, -1.81467669e-007, -6.37624675e-010, 0.000817726715, -0.999999762, 1.396256e-009, 0.999999702, 0.000817726832, 1, -1.39573431e-009, -6.38766207e-010)
o61.C1 = CFrame.new(8.4651374e-006, -0.400390327, -0.132810175, 2.71773581e-009, 0.999999702, 0.000846330193, -1, 2.71649037e-009, 1.47272128e-009, 1.47042167e-009, -0.000846330251, 0.999999642)
o62.Parent = o2
o62.C0 = CFrame.new(1.14122267e-005, 2.31042439e-008, -1.81467669e-007, -6.37624675e-010, 0.000817726715, -0.999999762, 1.396256e-009, 0.999999702, 0.000817726832, 1, -1.39573431e-009, -6.38766207e-010)
o62.C1 = CFrame.new(3.62762336e-007, 2.95230384e-005, 0.132817402, -1, 2.71106715e-009, 1.27517807e-009, 2.71213629e-009, 0.999999702, 0.000839179265, -1.27290256e-009, 0.000839179265, -0.999999642)
o63.Parent = o2
o63.C0 = CFrame.new(1.14122267e-005, 2.31042439e-008, -1.81467669e-007, -6.37624675e-010, 0.000817726715, -0.999999762, 1.396256e-009, 0.999999702, 0.000817726832, 1, -1.39573431e-009, -6.38766207e-010)
o63.C1 = CFrame.new(0.000142092002, -0.400391012, 0.93360728, 2.67646505e-009, 0.999999702, 0.000840450521, 1, -2.6753646e-009, -1.31059485e-009, -1.30834588e-009, 0.000840450521, -0.999999642)
o64.Parent = o2
o64.C0 = CFrame.new(1.14122267e-005, 2.31042439e-008, -1.81467669e-007, -6.37624675e-010, 0.000817726715, -0.999999762, 1.396256e-009, 0.999999702, 0.000817726832, 1, -1.39573431e-009, -6.38766207e-010)
o64.C1 = CFrame.new(0.000101452555, -0.933591425, 0.400390327, 2.69764522e-009, 0.999999702, 0.000846330193, 1.46984258e-009, -0.000846330251, 0.999999642, 1, -2.69640044e-009, -1.47212509e-009)
o65.Parent = o2
o65.C0 = CFrame.new(1.14122267e-005, 2.31042439e-008, -1.81467669e-007, -6.37624675e-010, 0.000817726715, -0.999999762, 1.396256e-009, 0.999999702, 0.000817726832, 1, -1.39573431e-009, -6.38766207e-010)
o65.C1 = CFrame.new(-3.94687646e-007, -0.373256177, -0.533165812, 1, -2.77882695e-009, -1.10427789e-009, 2.77974577e-009, 0.999999702, 0.000832981663, 1.10196274e-009, -0.000832981663, 0.999999642)
o66.Parent = o2
o66.C0 = CFrame.new(1.14122267e-005, 2.31042439e-008, -1.81467669e-007, -6.37624675e-010, 0.000817726715, -0.999999762, 1.396256e-009, 0.999999702, 0.000817726832, 1, -1.39573431e-009, -6.38766207e-010)
o66.C1 = CFrame.new(-0.5332008, 8.52442608e-005, -0.400390327, 1.4692636e-009, -0.000846330251, 0.999999642, 2.67755484e-009, 0.999999702, 0.000846330193, -1, 2.67631073e-009, 1.47152912e-009)
o67.Parent = o2
o67.C0 = CFrame.new(1.14122267e-005, 2.31042439e-008, -1.81467669e-007, -6.37624675e-010, 0.000817726715, -0.999999762, 1.396256e-009, 0.999999702, 0.000817726832, 1, -1.39573431e-009, -6.38766207e-010)
o67.C1 = CFrame.new(-2.17958132e-008, 2.16124681e-005, -0.933588922, 1, -7.00479896e-010, -5.50027579e-010, 7.00928149e-010, 0.999999702, 0.000815343345, 5.49456258e-010, -0.000815343345, 0.999999702)
o68.Parent = o2
o68.C0 = CFrame.new(2.73681553e-006, -7.9203943e-008, -1.32984567e-007, -1, 4.29049651e-005, 1.27289645e-009, 4.29049651e-005, 1, -2.71216405e-009, -1.27303168e-009, -2.7121092e-009, -1)
o68.C1 = CFrame.new(2.73681553e-006, -7.9203943e-008, -1.32984567e-007, -1, 4.29049651e-005, 1.27289645e-009, 4.29049651e-005, 1, -2.71216405e-009, -1.27303168e-009, -2.7121092e-009, -1)
o69.Parent = o2
o69.C0 = CFrame.new(2.58500165e-007, 1.47510104e-006, 9.1201764e-007, -0.0304826926, -0.998224854, 0.0511664115, -0.997482359, 0.027100971, -0.0655324385, 0.0640294328, -0.0530351698, -0.996537805)
o69.C1 = CFrame.new(2.58500165e-007, 1.47510104e-006, 9.1201764e-007, -0.0304826926, -0.998224854, 0.0511664115, -0.997482359, 0.027100971, -0.0655324385, 0.0640294328, -0.0530351698, -0.996537805)
o70.Parent = o2
o70.C0 = CFrame.new(5.81937775e-006, 3.66444342e-009, 4.0117655e-007, -1, 1.83190277e-005, 1.62574338e-007, 1.82680233e-005, 1, -5.43802935e-006, -1.05692934e-007, -5.39845632e-006, -1.00000012)
o70.C1 = CFrame.new(5.81937775e-006, 3.66444342e-009, 4.0117655e-007, -1, 1.83190277e-005, 1.62574338e-007, 1.82680233e-005, 1, -5.43802935e-006, -1.05692934e-007, -5.39845632e-006, -1.00000012)
o71.Parent = o2
o71.C0 = CFrame.new(5.19993637e-006, -2.07580495e-008, -4.3925632e-009, -0.99999994, -7.85102384e-006, 1.626222e-007, -7.9020283e-006, 1, -7.75445642e-006, -1.05581343e-007, -7.71488703e-006, -1.00000012)
o71.C1 = CFrame.new(5.19993637e-006, -2.07580495e-008, -4.3925632e-009, -0.99999994, -7.85102384e-006, 1.626222e-007, -7.9020283e-006, 1, -7.75445642e-006, -1.05581343e-007, -7.71488703e-006, -1.00000012)
o72.Parent = o2
o72.C0 = CFrame.new(-4.51719643e-007, 1.87397453e-009, -3.76758157e-006, -0.999999821, -3.77100787e-006, -6.00899241e-009, -3.82201188e-006, 1, -4.80523522e-006, 6.30072776e-008, -4.76566538e-006, -1.00000012)
o72.C1 = CFrame.new(-4.51719643e-007, 1.87397453e-009, -3.76758157e-006, -0.999999821, -3.77100787e-006, -6.00899241e-009, -3.82201188e-006, 1, -4.80523522e-006, 6.30072776e-008, -4.76566538e-006, -1.00000012)
o73.Parent = o2
o73.C0 = CFrame.new(1.26816673e-007, -2.34453221e-008, 5.90223294e-007, -0.999999762, -1.85550198e-005, -5.83594151e-009, -1.86060279e-005, 1, -8.11173049e-006, 6.29660306e-008, -8.07215929e-006, -1.00000012)
o73.C1 = CFrame.new(1.26816673e-007, -2.34453221e-008, 5.90223294e-007, -0.999999762, -1.85550198e-005, -5.83594151e-009, -1.86060279e-005, 1, -8.11173049e-006, 6.29660306e-008, -8.07215929e-006, -1.00000012)
o74.Parent = o2
o74.C0 = CFrame.new(8.01678993e-007, -1.1426212e-008, -1.10775409e-006, -0.999999702, -1.59489209e-005, -5.85270321e-009, -1.5999929e-005, 1, -9.83655082e-006, 6.29892654e-008, -9.79697961e-006, -1.00000012)
o74.C1 = CFrame.new(8.01678993e-007, -1.1426212e-008, -1.10775409e-006, -0.999999702, -1.59489209e-005, -5.85270321e-009, -1.5999929e-005, 1, -9.83655082e-006, 6.29892654e-008, -9.79697961e-006, -1.00000012)
o75.Parent = o2
o75.C0 = CFrame.new(1.07855703e-006, -1.98978043e-008, -4.36352309e-007, -0.999999642, -1.87142232e-005, -3.42939558e-007, -1.87652277e-005, 1, -1.32089617e-005, 4.00166499e-007, -1.31693841e-005, -1.00000012)
o75.C1 = CFrame.new(1.07855703e-006, -1.98978043e-008, -4.36352309e-007, -0.999999642, -1.87142232e-005, -3.42939558e-007, -1.87652277e-005, 1, -1.32089617e-005, 4.00166499e-007, -1.31693841e-005, -1.00000012)
o76.Parent = o2
o76.C0 = CFrame.new(-2.96131202e-006, 1.15200116e-008, -5.08313747e-008, -0.999999583, -2.1935306e-005, -3.42888029e-007, -2.19863105e-005, 1, -1.28208176e-005, 4.00148849e-007, -1.27812382e-005, -1.00000012)
o76.C1 = CFrame.new(-2.96131202e-006, 1.15200116e-008, -5.08313747e-008, -0.999999583, -2.1935306e-005, -3.42888029e-007, -2.19863105e-005, 1, -1.28208176e-005, 4.00148849e-007, -1.27812382e-005, -1.00000012)
o77.Name = OpenSound
o77.Parent = o2
o77.SoundId = httpwww.roblox.comassetid=2767085
o77.Volume = 1
o77.PlayOnRemove = true
o78.Name = DrinkSound
o78.Parent = o2
o78.Pitch = 0.75
o78.SoundId = httpwww.roblox.comassetid=101083978
o78.Volume = 1
o78.PlayOnRemove = true
o80.Name = SandwichScript
o80.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Tool = script.Parent;

enabled = true




function onActivated()
    if not enabled  then
        return
    end

    enabled = false
    Tool.GripForward = Vector3.new(0.675, -0.675, -0.3)
    Tool.GripPos = Vector3.new(0.4, -0.59, 1.1)
    Tool.GripRight = Vector3.new(0.212, -0.212, 0.954)
    Tool.GripUp = Vector3.new(0.707, 0.707, 0)


    Tool.Handle.DrinkSoundPlay()

    wait(.8)
    
    local h = Tool.ParentFindFirstChild(Humanoid)
    if (h ~= nil) then
        if (h.MaxHealth  h.Health + 1.6) then
            h.Health = h.Health + 1.6
        else    
            h.Health = h.MaxHealth
        end
    end

    Tool.GripForward = Vector3.new(-0.976,0,-0.217)
    Tool.GripPos = Vector3.new(0, -0.4, 0)
    Tool.GripRight = Vector3.new(0.217,0,-0.976)
    Tool.GripUp = Vector3.new(0,1,0)


    enabled = true

end

function onEquipped()
    Tool.Handle.OpenSoundplay()
end

script.Parent.Activatedconnect(onActivated)
script.Parent.Equippedconnect(onEquipped)

end,o80)
end))
mas.Parent = workspace
masMakeJoints()
local mas1 = masGetChildren()
for i=1,#mas1 do
    mas1[i].Parent = gameGetService(Players).LocalPlayer.Backpack 
    ypcall(function() mas1[i]MakeJoints() end)
end
masDestroy()
for i=1,#cors do
coroutine.resume(cors[i])
end
hu = game.Players.LocalPlayer.Character.Humanoid
local l = Instance.new(Humanoid)
l.Parent = game.Players.LocalPlayer.Character
l.Name = Humanoid
wait(0.1)
hu.Parent = game.Players.LocalPlayer
game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
game.Players.LocalPlayer.Character.Animate.Disabled = true
wait(0.1)
game.Players.LocalPlayer.Character.Animate.Disabled = false
local A       = Instance.new'Animation'
A.AnimationId = 'rbxassetid148840371'
local P       = gameGetService'Players'.LocalPlayer
local C       = P.Character or P.CharacterAddedWait()
local H       = CWaitForChild'Humanoid'LoadAnimation(A)
HPlay()
HAdjustSpeed(2.5)
gameGetService'RunService'.SteppedConnect(function()
    CWaitForChild'HumanoidRootPart'.CFrame=CFrame.new(gameGetService'Players'FindFirstChild(Victim).CharacterWaitForChild'HumanoidRootPart'.Position)
end)
