game.Players.LocalPlayer.Character.Humanoid.HipHeight = 100
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0, 100, 0))
wait()
for i,v in pairs(game:GetService'Players'.LocalPlayer.Backpack:GetChildren())do
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if (v:IsA("Tool")) then
        workspace.CurrentCamera.CameraSubject = v.Handle
        repeat
            v.GripPos = Vector3.new(0, 0, 99.1)
            wait()
        until game.Players.LocalPlayer.Character.Humanoid.Health == 0
end
end