Victim = "" -- Put your victim here
Speed = "1" -- How fast you want to rape the victim


for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
if v:IsA("Tool") then
v.Parent = workspace
end
end
game.Players.LocalPlayer.Character.Animate.toolnone.ToolNoneAnim.AnimationId = 0
for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Accessory") then
local ArmRemove = Instance.new("Tool", game.Players.LocalPlayer.Backpack)
ArmRemove.Name = "Arm"
v.Handle.Parent = ArmRemove
ArmRemove.Handle.Massless = true
ArmRemove.Grip = CFrame.new(Vector3.new(2.125,-2.662,.11875)) * CFrame.Angles(math.rad(-90), -.375, 0)
ArmRemove.Parent = game.Players.LocalPlayer.Character
end
end
game.Players.LocalPlayer.Character.Arm:Destroy()
AnimationId = "148840371"
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://"..AnimationId
local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
k:Play()
k:AdjustSpeed(Speed)
repeat wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Victim].Character.HumanoidRootPart.CFrame
until game.Players.LocalPlayer.Character.Humanoid.Health == 0