Victim = "" -- Put your victim here
Speed = "1" -- How fast you want to rape the victim


game.Players.LocalPlayer.Character.Animate.toolnone.ToolNoneAnim.AnimationId = 0
for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Accessory") then
local newtool = Instance.new("Tool", game.Players.LocalPlayer.Backpack)
newtool.Name = "Arm"
v.Handle.Parent = newtool
newtool.Handle.Massless = true
newtool.Grip = CFrame.new(Vector3.new(2.125,-2.662,.11875)) * CFrame.Angles(math.rad(-90), -.375, 0)
newtool.Parent = game.Players.LocalPlayer.Character
end
end
game.Players.LocalPlayer.Character.Arm.Parent = workspace
AnimationId = "148840371"
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://"..AnimationId
local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
k:Play()
k:AdjustSpeed(Speed)
repeat wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Victim].Character.HumanoidRootPart.CFrame
until game.Players.LocalPlayer.Character.Humanoid.Health == 0