local Blocks_to_spam = 20 -- How many blocks to spam
local Time_length = .5 -- (In seconds) The length for each time a tool is dropped

x = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
wait()
local LocalPlayer = game:GetService("Players").LocalPlayer
local died        = false
local savepos     = LocalPlayer.Character.HumanoidRootPart.CFrame
local ws = 16
local jp = 50
repeat
for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
if tool:IsA("Tool") then
tool.Parent = LocalPlayer
end
end
LocalPlayer.Character:ClearAllChildren()
local char = Instance.new("Model", workspace)
char.Name = "character"
Instance.new("Part", char).Name = "Torso";
Instance.new("Part", char).Name = "Head";
Instance.new("Humanoid", char).Name = "Humanoid";
LocalPlayer.Character = char
repeat wait() until LocalPlayer.Character
until #LocalPlayer:GetChildren() - 4 >= Blocks_to_spam
for _, char in pairs(workspace:GetChildren()) do
if char.Name == "character" and char:IsA("Model") then
char:Destroy()
end
end
repeat wait() until LocalPlayer.Character.HumanoidRootPart
LocalPlayer.Character.HumanoidRootPart.CFrame = savepos
for _, tool in pairs(LocalPlayer:GetChildren()) do
if tool:IsA("Tool") then
tool.Parent = LocalPlayer.Backpack
end
end
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = x
wait()
LocalPlayer.Character.Humanoid.WalkSpeed = 0
LocalPlayer.Character.Humanoid.JumpPower = 0
for i=1,Blocks_to_spam do
game.Players.LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Handle.Mesh:Destroy()
wait()
game.Players.LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character

for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if (v:IsA("Tool")) then
v.Parent = workspace.Terrain
end
end
wait(Time_length)
end
wait(math.random(.01,.1))
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = ws
game.Players.LocalPlayer.Character.Humanoid.JumpPower = jp