--[[Note, tools cannot be used and will be
removed in case some people do not know that]]

game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 0
wait()
game.Players.LocalPlayer.Character.Animate.Disabled = true
for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
if v:IsA("Tool") then
v.Parent = workspace
end
end
game.Players.LocalPlayer.Character.Animate.toolnone.ToolNoneAnim.AnimationId = 0
for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Accessory") then
local ArmRemove = Instance.new("Tool", game.Players.LocalPlayer.Backpack)
ArmRemove.Name = "Arm"
v.Handle.Transparency = 1
v.Handle.Parent = ArmRemove
ArmRemove.Handle.Massless = true
ArmRemove.Grip = CFrame.new(Vector3.new(-1.5,-5.062,.11875)) * CFrame.Angles(math.rad(-90), 0, 0)
ArmRemove.Parent = game.Players.LocalPlayer.Character
end
end
game.Players.LocalPlayer.Character.Arm.Parent = workspace
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
game.Players.LocalPlayer.Character.Head.Mesh:Remove()
game.Players.LocalPlayer.Character.Head:FindFirstChildOfClass("Decal"):Remove()
game.Players.LocalPlayer.Character.Humanoid:RemoveAccessories()
if game.Players.LocalPlayer.Character.Shirt then
game.Players.LocalPlayer.Character.Shirt:Remove()
else
end
if game.Players.LocalPlayer.Character.Pants then
game.Players.LocalPlayer.Character.Pants:Remove()
else
end
if game.Players.LocalPlayer.Character["Shirt Graphic"] then
game.Players.LocalPlayer.Character["Shirt Graphic"]:Remove()
else
end
game.Players.LocalPlayer.Character["Shirt Graphic"]:Remove()