Speed = "5"

-- One or more of your tools have to play noise when activated
-- There isn't really a max, but it might lag if set too high
repeat
for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
if (v:IsA("Tool")) then
v.Massless = true
v.Parent = game.Players.LocalPlayer
end
end
wait(1/Speed)
for i,v in pairs(game.Players.LocalPlayer:GetChildren()) do
if v:IsA("Tool") then
v.Parent = game.Players.LocalPlayer.Character
end
end
for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Tool") then
v.Parent = game.Players.LocalPlayer
end
end
until game.Players.LocalPlayer.Character.Humanoid.Health == 0