game.Players.LocalPlayer.Character.HumanoidRootPart.CustomPhysicalProperties = PhysicalProperties.new(9e99, 9e99, 9e99, 9e99, 9e99)
wait()
game.Players.LocalPlayer.Character.Humanoid.HipHeight = 100
wait()
for _, a in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if a:IsA("Accessory") then
newtool = Instance.new("Tool", game.Players.LocalPlayer.Backpack)
newtool.Name = "Arm"
a.Handle.Parent = newtool
newtool.Grip = CFrame.new(Vector3.new(0,-102.7,0))
end
end
wait()
game.Players.LocalPlayer.Backpack.Arm.Parent = game.Players.LocalPlayer.Character
wait(.2)
workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character["Right Arm"]
wait()
for i=1,3 do
game.Players.LocalPlayer.Backpack.Arm:Destroy()
end
wait()
repeat
AnimationId = "0"
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://"..AnimationId
local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
k:Play()
k:AdjustSpeed(0)
wait()
local Humanoid = game.Players.LocalPlayer.Character.Humanoid

local ActiveTracks = Humanoid:GetPlayingAnimationTracks()

for _,v in pairs(ActiveTracks)
do v:Stop()
end
wait()
until game.Players.LocalPlayer.Character.Humanoid.Health == 0