Target = ""

game.Players.LocalPlayer.Character.Humanoid.Name = 1
local l = game.Players.LocalPlayer.Character["1"]:Clone()
l.Parent = game.Players.LocalPlayer.Character
l.Name = "Humanoid"
wait()
game.Players.LocalPlayer.Character["1"]:Destroy()
game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
game.Players.LocalPlayer.Character.Animate.Disabled = true
wait()
game.Players.LocalPlayer.Character.Animate.Disabled = false
game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
for i,v in pairs(game:GetService'Players'.LocalPlayer.Backpack:GetChildren())do
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
wait()
for i=1,5 do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Target].Character.HumanoidRootPart.CFrame
wait()
end
randomInteger = 1
function generateSpawns()
    Generated = {}
    for Idx, Val in pairs(workspace:GetDescendants()) do
        if Val:IsA("SpawnLocation") then
            table.insert(Generated, Val)
        end
    end
    return Generated
end

randomInteger = randomInteger + 1
math.randomseed(os.time() + randomInteger)

generatedTable = generateSpawns()
randomSpawn = generatedTable[math.random(1, #generatedTable)]
game:GetService("Players").LocalPlayer.Character["HumanoidRootPart"].CFrame = randomSpawn.CFrame
wait()
local prt=Instance.new("Model", workspace);
Instance.new("Part", prt).Name="Torso";
Instance.new("Part", prt).Name="Head";
Instance.new("Humanoid", prt).Name="Humanoid";
game.Players.LocalPlayer.Character = prt