pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
local plr = game:GetService("Players").LocalPlayer.Character
plr.Archivable = true
Respawning = plr:Clone()
Respawning.Parent = workspace
workspace.CurrentCamera.CameraType = Enum.CameraType.Scriptable
workspace.CurrentCamera.CameraSubject = workspace.Respawning
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-192.6134,61,226.8488)
game:GetService("RunService").RenderStepped:wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
Respawning:Destroy()