ClientVisibleHat = false -- Others will see it no matter what
local instance = "fire" -- Change this to one of the options
ParticleAmount = "1" 
--[[ 
3 (sometimes 4) is the max particles, accessories may limit this.
1 accessory = 2 max
2 accessories = 1 max
3 accessories = 0 max (you need to take off an accessory)
--#Options#--
fire
sparkles
sparkles2 --
smoke
ghostparticles
--#Options#--
]]

for i=1,ParticleAmount do
if instance == "fire" then
workspace.FE.RemoteEvents.Accessories:FireServer("Hat", 215718515)
repeat game:GetService("RunService").Stepped:wait() 
until game.Players.LocalPlayer.Character.FlamingHorns
if ClientVisibleHat == false then
game.Players.LocalPlayer.Character.FlamingHorns.Handle.Transparency = 1
elseif ClientVisibleHat == true then
game.Players.LocalPlayer.Character.FlamingHorns.Handle.Transparency = 0
end
game.Players.LocalPlayer.Character.FlamingHorns.Name = "FlamingHorns"..math.random(0.1,1000000)
elseif instance == "sparkles" then
workspace.FE.RemoteEvents.Accessories:FireServer("Hat", 153059501)
repeat game:GetService("RunService").Stepped:wait() 
until game.Players.LocalPlayer.Character.FakeEgghuntEgg
if ClientVisibleHat == false then
game.Players.LocalPlayer.Character.FakeEgghuntEgg.Handle.Transparency = 1
elseif ClientVisibleHat == true then
game.Players.LocalPlayer.Character.FakeEgghuntEgg.Handle.Transparency = 0
end
game.Players.LocalPlayer.Character.FakeEgghuntEgg.Name = "FakeEgghuntEgg"..math.random(0.1,1000000)
elseif instance == "sparkles2" then
workspace.FE.RemoteEvents.Accessories:FireServer("Hat", 187998056)
repeat game:GetService("RunService").Stepped:wait() 
until game.Players.LocalPlayer.Character.SnowQueenNecklace
if ClientVisibleHat == false then
game.Players.LocalPlayer.Character.SnowQueenNecklace.Handle.Transparency = 1
elseif ClientVisibleHat == true then
game.Players.LocalPlayer.Character.SnowQueenNecklace.Handle.Transparency = 0
end
game.Players.LocalPlayer.Character.SnowQueenNecklace.Name = "SnowQueenNecklace"..math.random(0.1,1000000)
elseif Instance == "smoke" then
workspace.FE.RemoteEvents.Accessories:FireServer("Hat", 169444515)
repeat game:GetService("RunService").Stepped:wait() 
until game.Players.LocalPlayer.Character.RbadamTophat
if ClientVisibleHat == false then
game.Players.LocalPlayer.Character.RbadamTophat.Handle.Transparency = 1
elseif ClientVisibleHat == true then
game.Players.LocalPlayer.Character.RbadamTophat.Handle.Transparency = 0
end
game.Players.LocalPlayer.Character.RbadamTophat.Name = "RbadamTophat"..math.random(0.1,1000000)
elseif instance == "ghostparticles" then
workspace.FE.RemoteEvents.Accessories:FireServer("Hat", 311450131)
repeat game:GetService("RunService").Stepped:wait() 
until game.Players.LocalPlayer.Character.SparkleLanturn
if ClientVisibleHat == false then
game.Players.LocalPlayer.Character.SparkleLanturn.Handle.Transparency = 1
elseif ClientVisibleHat == true then
game.Players.LocalPlayer.Character.SparkleLanturn.Handle.Transparency = 0
end
game.Players.LocalPlayer.Character.SparkleLanturn.Name = "SparkleLanturn"..math.random(0.1,1000000)
end
end