Prefix = ";"

workspace:FindFirstChild("BasicCommand"):FireServer(nil, "Free admin has been implemented! Say ;cmds for the command list!", 4, nil, nil, nil)

for v,i in pairs(game.Players:GetChildren()) do
    i.Chatted:connect(function(msg)
if msg == Prefix.."kill all" then
    game.Workspace.HatCommand:FireServer("", 0, 0, true, "Pizza")
end
end)
end

for v,i in pairs(game.Players:GetChildren()) do
    i.Chatted:connect(function(msg)
if msg == Prefix.."kick simon" then
        for i = 1,2 do
    game.Workspace:FindFirstChild("BasicCommand"):FireServer(nil, "", 4, nil, nil, nil)
end
end
end)
end

for v,i in pairs(game.Players:GetChildren()) do
    i.Chatted:connect(function(msg)
if msg == Prefix.."respawn all" then
    game.Workspace.ClassicCommand:FireServer("", 0, 0, true, "Pizza")
end
end)
end

for v,i in pairs(game.Players:GetChildren()) do
    i.Chatted:connect(function(msg)
if msg:sub(1,3) == Prefix.."m " then
    local Message = msg:sub(4, #msg)

workspace:FindFirstChild("BasicCommand"):FireServer(nil, Message, 5.5, nil, nil, nil)
end
end)
end

for v,i in pairs(game.Players:GetChildren()) do
    i.Chatted:connect(function(msg)
if msg:sub(1,4) == Prefix.."sm " then
    local Message = msg:sub(5, #msg)

Smessage = "SYSTEM MESSAGE: "..Message
Duration = 5.5 -- The time the message will be displayed for

workspace:FindFirstChild("BasicCommand"):FireServer(nil, Smessage, Duration, nil, nil, nil)
end
end)
end

for v,i in pairs(game.Players:GetChildren()) do
    i.Chatted:connect(function(msg)
if msg == Prefix.."cmds" or msg == Prefix.."commands" then
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Commands: ;kill all | ;respawn all | ;kick simon | ;m [message] | ;sm [message]", "All")
end
end)
end