game.ReplicatedStorage.GiveSword:InvokeServer("WoodenSword", "") -- "Wooden Sword" sword
game.ReplicatedStorage.GiveSword:InvokeServer("OceanSamurai", "") -- "Ocean Samurai" sword
game.ReplicatedStorage.GiveSword:InvokeServer("Dagger", "") -- "Dagger" sword
game.ReplicatedStorage.GiveSword:InvokeServer("WoodenClub", "") -- "Wooden Club" sword
game.ReplicatedStorage.GiveSword:InvokeServer("Pickaxe", "") -- "Pickaxe" sword
game.ReplicatedStorage.GiveSword:InvokeServer("BrigandSword", "") -- "Brigand's Sword" sword
game.ReplicatedStorage.GiveSword:InvokeServer("ShadowDancer", "") -- "Shadow Dancer" sword
game.ReplicatedStorage.GiveSword:InvokeServer("BatSword", "") -- "Bat Sword" sword
game.ReplicatedStorage.GiveSword:InvokeServer("MonsterAxe", "") -- "Monsters Axe" sword
game.ReplicatedStorage.GiveSword:InvokeServer("Crowbar", "") -- "Crowbar" sword
game.ReplicatedStorage.GiveSword:InvokeServer("PirateHook", "") -- "Pirate Hook" sword
game.ReplicatedStorage.GiveSword:InvokeServer("VilethornSword", "") -- "Vilethorn" sword
game.ReplicatedStorage.GiveSword:InvokeServer("SkullSword", "") -- "Skull Sword" sword
game.ReplicatedStorage.GiveSword:InvokeServer("DangerDagger", "") -- "Danger Dagger" sword
game.ReplicatedStorage.GiveSword:InvokeServer("Katana", "") -- "Golden Katana" sword
game.ReplicatedStorage.GiveSword:InvokeServer("OrcBlade", "") -- "Orc Blade" sword
game.ReplicatedStorage.GiveSword:InvokeServer("BluesteelClaws", "") -- "Bluesteel Claws" sword
game.ReplicatedStorage.GiveSword:InvokeServer("ElfBlade", "") -- "Elf Blade" sword
game.ReplicatedStorage.GiveSword:InvokeServer("DoubleBladedHandAxe", "") -- "Double Bladed Axe" sword
game.ReplicatedStorage.GiveSword:InvokeServer("EnergyDagger", "") -- "Energy Dagger" sword
game.ReplicatedStorage.GiveSword:InvokeServer("CeruleanVengence", "") -- "Cerulean Vengence" sword
game.ReplicatedStorage.GiveSword:InvokeServer("CaneSword", "") -- "Sword Cane" sword
game.ReplicatedStorage.GiveSword:InvokeServer("ColossalBlade", "") -- "Colassal Blade" sword
game.ReplicatedStorage.GiveSword:InvokeServer("Kopesh", "") -- "Bronze Kopesh" sword
game.ReplicatedStorage.GiveSword:InvokeServer("SpartanSword", "") -- "Spartan Sword" sword
game.ReplicatedStorage.GiveSword:InvokeServer("SkullCane", "") -- "Skull Cane" sword
game.ReplicatedStorage.GiveSword:InvokeServer("Hammer", "") -- "Stone Hammer" sword
game.ReplicatedStorage.GiveSword:InvokeServer("BaseballBat", "") -- "Baseball Bat" sword
game.ReplicatedStorage.GiveSword:InvokeServer("EnergySword", "") -- "Energy Sword" sword
game.ReplicatedStorage.GiveSword:InvokeServer("SpikedClub", "") -- "Spiked Club" sword
game.ReplicatedStorage.GiveSword:InvokeServer("Frostbrand", "") -- "Frostbrand" sword
game.ReplicatedStorage.GiveSword:InvokeServer("Foil", "") -- "Fencing Foil" sword
game.ReplicatedStorage.GiveSword:InvokeServer("Board", "") -- "Board with a nail in it" sword
game.ReplicatedStorage.GiveSword:InvokeServer("BlackIronMace", "") -- "Black Iron Mace" sword
game.ReplicatedStorage.GiveSword:InvokeServer("SkullMace", "") -- "Skull Mace" sword
game.ReplicatedStorage.GiveSword:InvokeServer("Venomshank", "") -- "Venomshank" sword
game.ReplicatedStorage.GiveSword:InvokeServer("Firebrand", "") -- "Firebrand" sword
game.ReplicatedStorage.GiveSword:InvokeServer("Duals", "") -- "Dual swords (By idontkno)" sword
game.ReplicatedStorage.GiveSword:InvokeServer("Windforce", "") -- "Windforce" sword
game.ReplicatedStorage.GiveSword:InvokeServer("Illumina", "") -- "Illumina" sword
game.ReplicatedStorage.GiveSword:InvokeServer("Darkheart", "") -- "Darkheart" sword
game.ReplicatedStorage.GiveSword:InvokeServer("BambooKatana", "") -- "Bamboo Katana" sword
game.ReplicatedStorage.GiveSword:InvokeServer("TribalSpear", "") -- "Tribal Spear" sword
game.ReplicatedStorage.GiveSword:InvokeServer("SwordofJewels", "") -- "Sword of Jewels" sword
game.ReplicatedStorage.GiveSword:InvokeServer("SwordOfNefertiti", "") -- "Sword of Nefertiti" sword
game.ReplicatedStorage.GiveSword:InvokeServer("TaserSword", "") -- "Taser Sword" sword
game.ReplicatedStorage.GiveSword:InvokeServer("KnightSword", "") -- "Knight's Sword" sword
game.ReplicatedStorage.GiveSword:InvokeServer("PirateCutlass", "") -- "Pirate's Cutlass" sword
game.ReplicatedStorage.GiveSword:InvokeServer("TormentorsAxe", "") -- "Tormentor's Axe" sword
game.ReplicatedStorage.GiveSword:InvokeServer("IceClub", "") -- "Spiked Club Of Ice" sword
game.ReplicatedStorage.GiveSword:InvokeServer("Ghostwalker", "") -- "Ghostwalker" sword
game.ReplicatedStorage.GiveSword:InvokeServer("RedKatana", "") -- "Crimson Katana" sword