local settings = {
    ["Coin Farm"] = {
		["Enabled"] = true;
        ["MinHP"] = 10000; -- Min hp of the coins
        ["MaxHP"] = 9e+18; -- Max hp of the coins
    }
}

game.Workspace['__THINGS'].Drops.ChildAdded:Connect(function()
for i , v in pairs(game.Workspace['__THINGS'].Drops:GetChildren()) do
for r = 0 , 8 , 1 do
local oh1 = { {v.Name, "id"..r }, { false, false } }
game:GetService("Workspace")["__THINGS"]["__REMOTES"]["take drop"]:FireServer(oh1)
end
end
end)
while true do 
	wait()
for num,coin in pairs(game.workspace['__THINGS'].Coins:GetChildren()) do 
    local a = {}
	if coin:FindFirstChild("Settings") ~= nil and coin.Settings.Health.Value <= settings["Coin Farm"]["MaxHP"] and coin.Settings.Health.Value >= settings["Coin Farm"]["MinHP"] then 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = coin.POS.CFrame + Vector3.new(0,9e+4,0) 
        game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
        for i , c in pairs(game.Players.LocalPlayer.PlayerGui.Inventory.Frame.Container.Holder.Pets:GetChildren()) do
            if c:FindFirstChild("Equipped") ~= nil and c.Equipped.Visible == true then 
                table.insert(a,c.Name)
				workspace.__THINGS.__REMOTES:FindFirstChild"join coin":InvokeServer({{coin.Name,c.Name},{false,false}})
               	workspace.__THINGS.__REMOTES:FindFirstChild"change pet target":FireServer({{c.Name,"Coin",coin.Name},{false,false,false}})
                for i = 0 , 50, 1 do
					workspace.__THINGS.__REMOTES:FindFirstChild"farm coin":FireServer({{coin.Name,c.Name},{false,false}})
            end;end
        end
        repeat
            wait()
			for i , c in pairs(a) do 
                workspace.__THINGS.__REMOTES:FindFirstChild"farm coin":FireServer({{coin.Name,c},{false,false}})
			end
            game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
        until game.workspace['__THINGS'].Coins:FindFirstChild(coin.Name) == nil or game.Players.LocalPlayer.Character == nil or coin == nil
	end
end
end