Speed = "15"
Distance = "1"


local function backpack()
game.Players.LocalPlayer.Character.Arm.Parent = game.Players.LocalPlayer.Backpack
end
local function character()
game.Players.LocalPlayer.Backpack.Arm.Parent = game.Players.LocalPlayer.Character
end

game.Players.LocalPlayer.Character.Animate.toolnone.ToolNoneAnim.AnimationId = 0
for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if v:IsA("Accessory") then
local ArmRemove = Instance.new("Tool", game.Players.LocalPlayer.Backpack)
ArmRemove.Name = "Arm"
v.Handle.Parent = ArmRemove
ArmRemove.Handle.Massless = true
repeat
ArmRemove.Grip = CFrame.new(Vector3.new(2.5*Distance,-3.062,.11875)) * CFrame.Angles(math.rad(-90), 0, 0)
character()
wait(1/Speed)
backpack()
ArmRemove.Grip = ArmRemove.Grip + Vector3.new(0,0,1-1+Distance)
character()
wait(1/Speed)
backpack()
for i=1,2*Distance do
ArmRemove.Grip = ArmRemove.Grip + Vector3.new(-1,0,1)
character()
wait(1/Speed)
backpack()
end
for i=1,2*Distance do
ArmRemove.Grip = ArmRemove.Grip + Vector3.new(-1,0,0)
character()
wait(1/Speed)
backpack()
end
for i=1,2*Distance do
ArmRemove.Grip = ArmRemove.Grip + Vector3.new(-1,0,-1)
character()
wait(1/Speed)
backpack()
end
for i=1,2*Distance do
ArmRemove.Grip = ArmRemove.Grip + Vector3.new(0,0,-1)
character()
wait(1/Speed)
backpack()
end
for i=1,2*Distance do
ArmRemove.Grip = ArmRemove.Grip + Vector3.new(1,0,-1)
character()
wait(1/Speed)
backpack()
end
for i=1,2*Distance do
ArmRemove.Grip = ArmRemove.Grip + Vector3.new(1,0,0)
character()
wait(1/Speed)
backpack()
end
for i=1,2*Distance do
ArmRemove.Grip = ArmRemove.Grip + Vector3.new(1,0,1)
character()
wait(1/Speed)
backpack()
end
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
end
end