-- Objects

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")

-- Properties

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.Active = true
Frame.Draggable = true
Frame.BackgroundColor3 = Color3.new(0.329412, 0.219608, 0)
Frame.Position = UDim2.new(0.289473683, 0, 0.301972687, 0)
Frame.Size = UDim2.new(0, 566, 0, 345)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 0.75
TextLabel.Position = UDim2.new(0.0353356898, 0, 0.22318843, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Scripts"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 0.75
TextLabel_2.Position = UDim2.new(0.611307383, 0, 0.22318843, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Teleports"
TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.new(0.317647, 0, 0)
TextLabel_3.BackgroundTransparency = 0.75
TextLabel_3.Position = UDim2.new(0, 0, 4.42283756e-08, 0)
TextLabel_3.Size = UDim2.new(0, 566, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Koala Cafe Gui"
TextLabel_3.TextColor3 = Color3.new(1, 1, 1)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14
TextLabel_3.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton.BackgroundTransparency = 0.25
TextButton.Position = UDim2.new(0.0353356898, 0, 0.411594212, 0)
TextButton.Size = UDim2.new(0, 91, 0, 54)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Chat Name Spam"
TextButton.TextColor3 = Color3.new(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_2.BackgroundTransparency = 0.25
TextButton_2.Position = UDim2.new(0.227915198, 0, 0.411594212, 0)
TextButton_2.Size = UDim2.new(0, 91, 0, 54)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Floating Sit"
TextButton_2.TextColor3 = Color3.new(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_3.BackgroundTransparency = 0.25
TextButton_3.Position = UDim2.new(0.227915198, 0, 0.614492774, 0)
TextButton_3.Size = UDim2.new(0, 91, 0, 54)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Respawn"
TextButton_3.TextColor3 = Color3.new(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_4.BackgroundTransparency = 0.25
TextButton_4.Position = UDim2.new(0.227915198, 0, 0.817391396, 0)
TextButton_4.Size = UDim2.new(0, 91, 0, 54)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Insane"
TextButton_4.TextColor3 = Color3.new(0, 0, 0)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_5.BackgroundTransparency = 0.25
TextButton_5.Position = UDim2.new(0.0353356898, 0, 0.614492774, 0)
TextButton_5.Size = UDim2.new(0, 91, 0, 54)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Suicide"
TextButton_5.TextColor3 = Color3.new(0, 0, 0)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_6.BackgroundTransparency = 0.25
TextButton_6.Position = UDim2.new(0.0353356898, 0, 0.817391396, 0)
TextButton_6.Size = UDim2.new(0, 91, 0, 54)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Noclip (Press E)"
TextButton_6.TextColor3 = Color3.new(0, 0, 0)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14
TextButton_6.TextWrapped = true

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_7.BackgroundTransparency = 0.25
TextButton_7.Position = UDim2.new(0.611307383, 0, 0.420289874, 0)
TextButton_7.Size = UDim2.new(0, 91, 0, 54)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Cafe"
TextButton_7.TextColor3 = Color3.new(0, 0, 0)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14
TextButton_7.TextWrapped = true

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_8.BackgroundTransparency = 0.25
TextButton_8.Position = UDim2.new(0.80388689, 0, 0.420289874, 0)
TextButton_8.Size = UDim2.new(0, 91, 0, 54)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "Kitchen"
TextButton_8.TextColor3 = Color3.new(0, 0, 0)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14
TextButton_8.TextWrapped = true

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_9.BackgroundTransparency = 0.25
TextButton_9.Position = UDim2.new(0.611307383, 0, 0.614492774, 0)
TextButton_9.Size = UDim2.new(0, 91, 0, 54)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "Outdoor Lounge"
TextButton_9.TextColor3 = Color3.new(0, 0, 0)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14
TextButton_9.TextWrapped = true

TextButton_10.Parent = Frame
TextButton_10.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_10.BackgroundTransparency = 0.25
TextButton_10.Position = UDim2.new(0.80388689, 0, 0.614492774, 0)
TextButton_10.Size = UDim2.new(0, 91, 0, 54)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "Podium"
TextButton_10.TextColor3 = Color3.new(0, 0, 0)
TextButton_10.TextScaled = true
TextButton_10.TextSize = 14
TextButton_10.TextWrapped = true

TextButton_11.Parent = Frame
TextButton_11.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_11.BackgroundTransparency = 0.25
TextButton_11.Position = UDim2.new(0.80388689, 0, 0.817391336, 0)
TextButton_11.Size = UDim2.new(0, 91, 0, 54)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "Upstairs"
TextButton_11.TextColor3 = Color3.new(0, 0, 0)
TextButton_11.TextScaled = true
TextButton_11.TextSize = 14
TextButton_11.TextWrapped = true

TextButton_12.Parent = Frame
TextButton_12.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_12.BackgroundTransparency = 0.25
TextButton_12.Position = UDim2.new(0.611307383, 0, 0.817391336, 0)
TextButton_12.Size = UDim2.new(0, 91, 0, 54)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "Outside"
TextButton_12.TextColor3 = Color3.new(0, 0, 0)
TextButton_12.TextScaled = true
TextButton_12.TextSize = 14
TextButton_12.TextWrapped = true

TextButton.MouseButton1Click:connect(function()
local player = game.Players.LocalPlayer
repeat
for i          = 1,7 do
local amount_of_msgs = 1
for i          = 1, amount_of_msgs do
    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/me ", "All")
end
wait(0.75)
end
wait(12)
until player.Character.Humanoid.Health == 0
end)

TextButton_2.MouseButton1Click:connect(function()
local AnimationId = "179224234"
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://"..AnimationId
local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
k:Play()
k:AdjustSpeed(1)
end)

TextButton_3.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.Humanoid.Name = 1
local l = game.Players.LocalPlayer.Character["1"]:Clone()
l.Parent = game.Players.LocalPlayer.Character
l.Name = "Humanoid"
wait()
game.Players.LocalPlayer.Character["1"]:Destroy()
game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
game.Players.LocalPlayer.Character.Animate.Disabled = true
wait()
game.Players.LocalPlayer.Character.Animate.Disabled = false
game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
wait()
local prt = Instance.new("Model", workspace);
Instance.new("Part", prt).Name="Torso";
Instance.new("Part", prt).Name="Head";
Instance.new("Humanoid", prt).Name="Humanoid";
game.Players.LocalPlayer.Character=prt
end)

TextButton_4.MouseButton1Click:connect(function()
local AnimationId = "33796059"
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://"..AnimationId
local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
k:Play()
k:AdjustSpeed(25)
end)

TextButton_5.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 0
game.Players.LocalPlayer.Character.Humanoid.JumpPower = 0
wait()
local AnimationId = "181525546"
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://"..AnimationId
local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
k:Play()
k:AdjustSpeed(1)
wait(1.35)
k:AdjustSpeed(0)
end)

TextButton_6.MouseButton1Click:connect(function()
noclip = false
game:GetService('RunService').Stepped:connect(function()
if noclip then
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end
end)
local plr = game.Players.LocalPlayer
local mouse = plr:GetMouse()
mouse.KeyDown:connect(function(key)

if key == "e" then
noclip = not noclip
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end
end)
print('Loaded')
print('Press "E" to noclip')
end)

TextButton_7.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(24.127,9.902,91.329)
end)

TextButton_8.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(21.41,9.95,-37.9)
end)

TextButton_9.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(23.86,9.5,-73.17)
end)

TextButton_10.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-69.25,-29.48,-42.79)
end)

TextButton_11.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-39.43,34.3,72.03)
end)

TextButton_12.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-81.17,29.45,-53.99)
end)