-- Objects

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")

-- Properties

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.Active = true
Frame.Draggable = true
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.BorderColor3 = Color3.new(0, 0, 0)
Frame.Position = UDim2.new(0.0597014911, 0, 0.438170341, 0)
Frame.Size = UDim2.new(0, 317, 0, 310)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(0, 0, 0)
TextLabel.BorderColor3 = Color3.new(0, 0, 0)
TextLabel.Size = UDim2.new(0, 317, 0, 40)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "UctHax FE Gui F*cker"
TextLabel.TextColor3 = Color3.new(0, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextStrokeColor3 = Color3.new(0, 1, 1)
TextLabel.TextStrokeTransparency = 0.75
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
TextButton.BorderColor3 = Color3.new(0, 0, 0)
TextButton.Position = UDim2.new(0, 0, 0.198296368, 0)
TextButton.Size = UDim2.new(0, 132, 0, 50)
TextButton.Font = Enum.Font.Gotham
TextButton.Text = "Block Spam"
TextButton.TextColor3 = Color3.new(0, 1, 1)
TextButton.TextScaled = true
TextButton.TextSize = 14
TextButton.TextStrokeColor3 = Color3.new(0, 1, 1)
TextButton.TextStrokeTransparency = 0.5
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
TextButton_2.BorderColor3 = Color3.new(0, 0, 0)
TextButton_2.Position = UDim2.new(0, 0, 0.747647703, 0)
TextButton_2.Size = UDim2.new(0, 132, 0, 50)
TextButton_2.Font = Enum.Font.Gotham
TextButton_2.Text = "Explode"
TextButton_2.TextColor3 = Color3.new(0, 1, 1)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14
TextButton_2.TextStrokeColor3 = Color3.new(0, 1, 1)
TextButton_2.TextStrokeTransparency = 0.5
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
TextButton_3.BorderColor3 = Color3.new(0, 0, 0)
TextButton_3.Position = UDim2.new(0, 0, 0.382113576, 0)
TextButton_3.Size = UDim2.new(0, 132, 0, 50)
TextButton_3.Font = Enum.Font.Gotham
TextButton_3.Text = "Small Block Spam"
TextButton_3.TextColor3 = Color3.new(0, 1, 1)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14
TextButton_3.TextStrokeColor3 = Color3.new(0, 1, 1)
TextButton_3.TextStrokeTransparency = 0.5
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
TextButton_4.BorderColor3 = Color3.new(0, 0, 0)
TextButton_4.Position = UDim2.new(0.58359623, 0, 0.382113576, 0)
TextButton_4.Size = UDim2.new(0, 132, 0, 50)
TextButton_4.Font = Enum.Font.Gotham
TextButton_4.Text = "Big Block Spam"
TextButton_4.TextColor3 = Color3.new(0, 1, 1)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14
TextButton_4.TextStrokeColor3 = Color3.new(0, 1, 1)
TextButton_4.TextStrokeTransparency = 0.5
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
TextButton_5.BorderColor3 = Color3.new(0, 0, 0)
TextButton_5.Position = UDim2.new(0.58359623, 0, 0.198007047, 0)
TextButton_5.Size = UDim2.new(0, 132, 0, 50)
TextButton_5.Font = Enum.Font.Gotham
TextButton_5.Text = "Sphere Spam"
TextButton_5.TextColor3 = Color3.new(0, 1, 1)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14
TextButton_5.TextStrokeColor3 = Color3.new(0, 1, 1)
TextButton_5.TextStrokeTransparency = 0.5
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
TextButton_6.BorderColor3 = Color3.new(0, 0, 0)
TextButton_6.Position = UDim2.new(0, 0, 0.56464541, 0)
TextButton_6.Size = UDim2.new(0, 132, 0, 50)
TextButton_6.Font = Enum.Font.Gotham
TextButton_6.Text = "Chat Name Spam"
TextButton_6.TextColor3 = Color3.new(0, 1, 1)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14
TextButton_6.TextStrokeColor3 = Color3.new(0, 1, 1)
TextButton_6.TextStrokeTransparency = 0.5
TextButton_6.TextWrapped = true

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
TextButton_7.BorderColor3 = Color3.new(0, 0, 0)
TextButton_7.Position = UDim2.new(0.58359623, 0, 0.56464541, 0)
TextButton_7.Size = UDim2.new(0, 132, 0, 50)
TextButton_7.Font = Enum.Font.Gotham
TextButton_7.Text = "Follow All"
TextButton_7.TextColor3 = Color3.new(0, 1, 1)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14
TextButton_7.TextStrokeColor3 = Color3.new(0, 1, 1)
TextButton_7.TextStrokeTransparency = 0.5
TextButton_7.TextWrapped = true

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
TextButton_8.BorderColor3 = Color3.new(0, 0, 0)
TextButton_8.Position = UDim2.new(0.58359623, 0, 0.747647703, 0)
TextButton_8.Size = UDim2.new(0, 132, 0, 50)
TextButton_8.Font = Enum.Font.Gotham
TextButton_8.Text = "Infinite Jump"
TextButton_8.TextColor3 = Color3.new(0, 1, 1)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14
TextButton_8.TextStrokeColor3 = Color3.new(0, 1, 1)
TextButton_8.TextStrokeTransparency = 0.5
TextButton_8.TextWrapped = true

TextButton.MouseButton1Click:connect(function()
if game.PlaceId == 720112986 then
repeat
workspace.FE.RemoteEvents.Accessories:FireServer("Hat", 52505168)
repeat game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.AssassinHood
game.Players.LocalPlayer.Character.AssassinHood.Handle.Mesh:Destroy()
game.Players.LocalPlayer.Character.AssassinHood.Parent = workspace
game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
elseif game.PlaceId == 367959224 then
repeat
game.ReplicatedStorage.ClothingService:FireServer("Hat", 52505168)
repeat game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.AssassinHood
game.Players.LocalPlayer.Character.AssassinHood.Handle.Mesh:Destroy()
game.Players.LocalPlayer.Character.AssassinHood.Parent = workspace
game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
elseif game.PlaceId == 597114278 then
repeat
game.ReplicatedStorage.Clothes:FireServer({[1]= "52505168"})
repeat game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.AssassinHood
game.Players.LocalPlayer.Character.AssassinHood.Handle.Mesh:Destroy()
game.Players.LocalPlayer.Character.AssassinHood.Parent = workspace
game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
elseif game.PlaceId == not 720112986 or 367959224 or 597114278 then
end
end)

TextButton_2.MouseButton1Click:connect(function()
if game.PlaceId == 720112986 then
workspace.FE.RemoteEvents.Accessories:FireServer("Hat", 1527622)
elseif game.PlaceId == 367959224 then
game.ReplicatedStorage.ClothingService:FireServer("Hat", 1527622)
elseif game.PlaceId == 597114278 then
game.ReplicatedStorage.Clothes:FireServer({[1]= "1527622"})
elseif game.PlaceId == not 720112986 or 367959224 or 597114278 then
end
end)

TextButton_3.MouseButton1Click:connect(function()
if game.PlaceId == 720112986 then
repeat
workspace.FE.RemoteEvents.Accessories:FireServer("Hat", 493480419)
repeat game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.TinyTophat
game.Players.LocalPlayer.Character.TinyTophat.Handle.Mesh:Destroy()
game.Players.LocalPlayer.Character.TinyTophat.Parent = workspace
game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
elseif game.PlaceId == 367959224 then
repeat
game.ReplicatedStorage.ClothingService:FireServer("Hat", 493480419)
repeat game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.TinyTophat
game.Players.LocalPlayer.Character.TinyTophat.Handle.Mesh:Destroy()
game.Players.LocalPlayer.Character.TinyTophat.Parent = workspace
game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
elseif game.PlaceId == 597114278 then
repeat
game.ReplicatedStorage.Clothes:FireServer({[1]= "493480419"})
repeat game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.TinyTophat
game.Players.LocalPlayer.Character.TinyTophat.Handle.Mesh:Destroy()
game.Players.LocalPlayer.Character.TinyTophat.Parent = workspace
game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
elseif game.PlaceId == not 720112986 or 367959224 or 597114278 then
end
end)

TextButton_4.MouseButton1Click:connect(function()
if game.PlaceId == 720112986 then
repeat
workspace.FE.RemoteEvents.Accessories:FireServer("Hat", 140469731)
repeat game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.ChangingFish_Dec
game.Players.LocalPlayer.Character.ChangingFish_Dec.Handle.Mesh:Destroy()
game.Players.LocalPlayer.Character.ChangingFish_Dec.Parent = workspace
game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
elseif game.PlaceId == 367959224 then
repeat
game.ReplicatedStorage.ClothingService:FireServer("Hat", 140469731)
repeat game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.ChangingFish_Dec
game.Players.LocalPlayer.Character.ChangingFish_Dec.Handle.Mesh:Destroy()
game.Players.LocalPlayer.Character.ChangingFish_Dec.Parent = workspace
game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
elseif game.PlaceId == 597114278 then
repeat
game.ReplicatedStorage.Clothes:FireServer({[1]= "140469731"})
repeat game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.ChangingFish_Dec
game.Players.LocalPlayer.Character.ChangingFish_Dec.Handle.Mesh:Destroy()
game.Players.LocalPlayer.Character.ChangingFish_Dec.Parent = workspace
game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
elseif game.PlaceId == not 720112986 or 367959224 or 597114278 then
end
end)

TextButton_5.MouseButton1Click:connect(function()
if game.PlaceId == 720112986 then
repeat
workspace.FE.RemoteEvents.Accessories:FireServer("Hat", 1158416)
repeat game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.GreenPumpkinHead
game.Players.LocalPlayer.Character.GreenPumpkinHead.Handle.Mesh:Destroy()
game.Players.LocalPlayer.Character.GreenPumpkinHead.Parent = workspace
game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
elseif game.PlaceId == 367959224 then
repeat
game.ReplicatedStorage.ClothingService:FireServer("Hat", 1158416)
repeat game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.GreenPumpkinHead
game.Players.LocalPlayer.Character.GreenPumpkinHead.Handle.Mesh:Destroy()
game.Players.LocalPlayer.Character.GreenPumpkinHead.Parent = workspace
game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
elseif game.PlaceId == 597114278 then
repeat
game.ReplicatedStorage.Clothes:FireServer({[1]= "1158416"})
repeat game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.GreenPumpkinHead
game.Players.LocalPlayer.Character.GreenPumpkinHead.Handle.Mesh:Destroy()
game.Players.LocalPlayer.Character.GreenPumpkinHead.Parent = workspace
game:GetService("RunService").Stepped:wait()
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
elseif game.PlaceId == not 720112986 or 367959224 or 597114278 then
end
end)

TextButton_6.MouseButton1Click:connect(function()
if game.PlaceId == 720112986 or 367959224 or 597114278 then
repeat
for i=1,7 do
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/me ", "All")
end
wait(12)
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
elseif game.PlaceId == not 720112986 or 367959224 or 597114278 then
end
end)

TextButton_7.MouseButton1Click:connect(function()
if game.PlaceId == 720112986 or 367959224 or 597114278 then
local RobloxReplicatedStorage = game:GetService('RobloxReplicatedStorage')
local RemoteEvent_NewFollower = RobloxReplicatedStorage:WaitForChild('NewFollower')
while wait(0) do
for i,v in pairs(game.Players:GetChildren()) do
RemoteEvent_NewFollower:FireServer(v, true)
end
end
elseif game.PlaceId == not 720112986 or 367959224 or 597114278 then
end
end)

TextButton_8.MouseButton1Click:connect(function()
if game.PlaceId == 720112986 or 367959224 or 597114278 then
local plr = game.Players.LocalPlayer
local mouse = plr:GetMouse()
mouse.KeyDown:connect(function(key)
if key == " " then
game.Players.LocalPlayer.Character.Humanoid:ChangeState(3)
wait()
end
end)
elseif game.PlaceId == not 720112986 or 367959224 or 597114278 then
end
end)