-- Objects

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Kicksimon = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Kicksimon_2 = Instance.new("TextButton")
local Kicksimon_3 = Instance.new("TextButton")
local Kicksimon_4 = Instance.new("TextButton")
local Kicksimon_5 = Instance.new("TextButton")
local Kicksimon_6 = Instance.new("TextButton")
local Kicksimon_7 = Instance.new("TextButton")
local Kicksimon_8 = Instance.new("TextButton")

-- Properties

ScreenGui.Parent = game.CoreGui

Frame.Parent                 = ScreenGui
Frame.Active                 = true
Frame.Draggable              = true
Frame.BackgroundColor3       = Color3.new(0, 0, 0)
Frame.BackgroundTransparency = 0.75
Frame.Position               = UDim2.new(0.128838494, 0, 0.282554567, 0)
Frame.Selectable             = true
Frame.Size                   = UDim2.new(0, 295, 0, 261)

Kicksimon.Name = "Kicksimon"
Kicksimon.Parent = Frame
Kicksimon.BackgroundColor3 = Color3.new(1, 1, 1)
Kicksimon.Position = UDim2.new(0.0508474559, 0, 0.330459774, 0)
Kicksimon.Selectable = false
Kicksimon.Size = UDim2.new(0, 57, 0, 50)
Kicksimon.Font = Enum.Font.SourceSans
Kicksimon.Text = "Kick Simon"
Kicksimon.TextColor3 = Color3.new(0, 0, 0)
Kicksimon.TextScaled = true
Kicksimon.TextSize = 14
Kicksimon.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(0.329412, 0, 0.00392157)
TextLabel.BorderColor3 = Color3.new(0, 0, 0)
TextLabel.Size = UDim2.new(0, 295, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Rupes Nimos Gui"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

Kicksimon_2.Name = "Kicksimon"
Kicksimon_2.Parent = Frame
Kicksimon_2.BackgroundColor3 = Color3.new(1, 1, 1)
Kicksimon_2.Position = UDim2.new(0.281355917, 0, 0.330459774, 0)
Kicksimon_2.Selectable = false
Kicksimon_2.Size = UDim2.new(0, 57, 0, 50)
Kicksimon_2.Font = Enum.Font.SourceSans
Kicksimon_2.Text = "Invisible"
Kicksimon_2.TextColor3 = Color3.new(0, 0, 0)
Kicksimon_2.TextScaled = true
Kicksimon_2.TextSize = 14
Kicksimon_2.TextWrapped = true

Kicksimon_3.Name = "Kicksimon"
Kicksimon_3.Parent = Frame
Kicksimon_3.BackgroundColor3 = Color3.new(1, 1, 1)
Kicksimon_3.Position = UDim2.new(0.518644094, 0, 0.330459774, 0)
Kicksimon_3.Selectable = false
Kicksimon_3.Size = UDim2.new(0, 57, 0, 50)
Kicksimon_3.Font = Enum.Font.SourceSans
Kicksimon_3.Text = "Kill All"
Kicksimon_3.TextColor3 = Color3.new(0, 0, 0)
Kicksimon_3.TextScaled = true
Kicksimon_3.TextSize = 14
Kicksimon_3.TextWrapped = true

Kicksimon_4.Name = "Kicksimon"
Kicksimon_4.Parent = Frame
Kicksimon_4.BackgroundColor3 = Color3.new(1, 1, 1)
Kicksimon_4.Position = UDim2.new(0.755932212, 0, 0.330459774, 0)
Kicksimon_4.Selectable = false
Kicksimon_4.Size = UDim2.new(0, 57, 0, 50)
Kicksimon_4.Font = Enum.Font.SourceSans
Kicksimon_4.Text = "Respawn All"
Kicksimon_4.TextColor3 = Color3.new(0, 0, 0)
Kicksimon_4.TextScaled = true
Kicksimon_4.TextSize = 14
Kicksimon_4.TextWrapped = true

Kicksimon_5.Name = "Kicksimon"
Kicksimon_5.Parent = Frame
Kicksimon_5.BackgroundColor3 = Color3.new(1, 1, 1)
Kicksimon_5.Position = UDim2.new(0.0508474559, 0, 0.575670481, 0)
Kicksimon_5.Selectable = false
Kicksimon_5.Size = UDim2.new(0, 57, 0, 50)
Kicksimon_5.Font = Enum.Font.SourceSans
Kicksimon_5.Text = "Respawn"
Kicksimon_5.TextColor3 = Color3.new(0, 0, 0)
Kicksimon_5.TextScaled = true
Kicksimon_5.TextSize = 14
Kicksimon_5.TextWrapped = true

Kicksimon_6.Name = "Kicksimon"
Kicksimon_6.Parent = Frame
Kicksimon_6.BackgroundColor3 = Color3.new(1, 1, 1)
Kicksimon_6.Position = UDim2.new(0.281355917, 0, 0.575670481, 0)
Kicksimon_6.Selectable = false
Kicksimon_6.Size = UDim2.new(0, 57, 0, 50)
Kicksimon_6.Font = Enum.Font.SourceSans
Kicksimon_6.Text = "Become Simon"
Kicksimon_6.TextColor3 = Color3.new(0, 0, 0)
Kicksimon_6.TextScaled = true
Kicksimon_6.TextSize = 14
Kicksimon_6.TextWrapped = true

Kicksimon_7.Name = "Kicksimon"
Kicksimon_7.Parent = Frame
Kicksimon_7.BackgroundColor3 = Color3.new(1, 1, 1)
Kicksimon_7.Position = UDim2.new(0.518644094, 0, 0.575670481, 0)
Kicksimon_7.Selectable = false
Kicksimon_7.Size = UDim2.new(0, 57, 0, 50)
Kicksimon_7.Font = Enum.Font.SourceSans
Kicksimon_7.Text = "Block Spam"
Kicksimon_7.TextColor3 = Color3.new(0, 0, 0)
Kicksimon_7.TextScaled = true
Kicksimon_7.TextSize = 14
Kicksimon_7.TextWrapped = true

Kicksimon_8.Name = "Kicksimon"
Kicksimon_8.Parent = Frame
Kicksimon_8.BackgroundColor3 = Color3.new(1, 1, 1)
Kicksimon_8.Position = UDim2.new(0.755932212, 0, 0.575670481, 0)
Kicksimon_8.Selectable = false
Kicksimon_8.Size = UDim2.new(0, 57, 0, 50)
Kicksimon_8.Font = Enum.Font.SourceSans
Kicksimon_8.Text = "Clone Spam"
Kicksimon_8.TextColor3 = Color3.new(0, 0, 0)
Kicksimon_8.TextScaled = true
Kicksimon_8.TextSize = 14
Kicksimon_8.TextWrapped = true

Kicksimon.MouseButton1Click:connect(function()
for i=1,2 do
    workspace:FindFirstChild("BasicCommand"):FireServer(nil, "", 4, nil, nil, nil)
end
end)

Kicksimon_2.MouseButton1Click:connect(function()
game.Workspace.InvisServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid:RemoveAccessories()
end)

Kicksimon_3.MouseButton1Click:connect(function()
game.Workspace.HatCommand:FireServer("", 0, 0, true, "Pizza")
end)

Kicksimon_4.MouseButton1Click:connect(function()
game.Workspace.ClassicCommand:FireServer("", 0, 0, true, "Pizza")
end)

Kicksimon_5.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(10,30,30)
end)

Kicksimon_6.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-70,40,-15)
end)

Kicksimon_7.MouseButton1Click:connect(function()
for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
if (v:IsA("Accessory")) then
v.Parent = workspace
end
end
game.Players.LocalPlayer.Character.Head.Mesh:Remove()      
game.Players.LocalPlayer.Character.Head.face:Remove()
game.Players.LocalPlayer.Character.Pants:Remove()
game.Players.LocalPlayer.Character.Shirt:Remove()
game.Players.LocalPlayer.Character.CharacterMesh:Remove()
game.Players.LocalPlayer.Character.CharacterMesh:Remove()
game.Players.LocalPlayer.Character.CharacterMesh:Remove()
game.Players.LocalPlayer.Character.CharacterMesh:Remove()
game.Players.LocalPlayer.Character.CharacterMesh:Remove()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
while true do
game:service'Players'.LocalPlayer.Character.Humanoid.NameDisplayDistance = 0
wait()
game:service'Players'.LocalPlayer.Character.Humanoid.HealthDisplayDistance = 0
wait()
end
end)

Kicksimon_8.MouseButton1Click:connect(function()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
game.Workspace.MakeDecoyServerEvent:FireServer("")
wait()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait()
end)