-- Objects

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextButton_13 = Instance.new("TextButton")
local TextButton_14 = Instance.new("TextButton")

-- Properties

ScreenGui.Parent = game.CoreGui

Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(1, 0, 0)
Frame.BackgroundTransparency = 0.60000002384186
Frame.Position = UDim2.new(0.145335723, 0, 0.468264974, 0)
Frame.Size = UDim2.new(0, 334, 0, 330)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(0.52549, 0, 0)
TextLabel.Size = UDim2.new(0, 334, 0, 31)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Sausage Sizzle Gui"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(1, 0.27451, 0.286275)
TextButton.BackgroundTransparency = 0.20000000298023
TextButton.Position = UDim2.new(0, 0, 0.153125003, 0)
TextButton.Size = UDim2.new(0, 151, 0, 30)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Boombox"
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextScaled = true
TextButton.TextSize = 14
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.new(1, 0.27451, 0.286275)
TextButton_2.BackgroundTransparency = 0.20000000298023
TextButton_2.Position = UDim2.new(0.547904193, 0, 0.153125003, 0)
TextButton_2.Size = UDim2.new(0, 151, 0, 30)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Boombox Spam"
TextButton_2.TextColor3 = Color3.new(1, 1, 1)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.new(1, 0.27451, 0.286275)
TextButton_3.BackgroundTransparency = 0.20000000298023
TextButton_3.Position = UDim2.new(0.547904193, 0, 0.272807568, 0)
TextButton_3.Size = UDim2.new(0, 151, 0, 30)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Burnt Sausage"
TextButton_3.TextColor3 = Color3.new(1, 1, 1)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.new(1, 0.27451, 0.286275)
TextButton_4.BackgroundTransparency = 0.20000000298023
TextButton_4.Position = UDim2.new(0, 0, 0.272807568, 0)
TextButton_4.Size = UDim2.new(0, 151, 0, 30)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Carrot"
TextButton_4.TextColor3 = Color3.new(1, 1, 1)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.new(1, 0.27451, 0.286275)
TextButton_5.BackgroundTransparency = 0.20000000298023
TextButton_5.Position = UDim2.new(0, 0, 0.389872372, 0)
TextButton_5.Size = UDim2.new(0, 151, 0, 30)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Carrot Spam"
TextButton_5.TextColor3 = Color3.new(1, 1, 1)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.new(1, 0.27451, 0.286275)
TextButton_6.BackgroundTransparency = 0.20000000298023
TextButton_6.Position = UDim2.new(0.547904193, 0, 0.389872372, 0)
TextButton_6.Size = UDim2.new(0, 151, 0, 30)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Freeze Sausage"
TextButton_6.TextColor3 = Color3.new(1, 1, 1)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14
TextButton_6.TextWrapped = true

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.new(1, 0.27451, 0.286275)
TextButton_7.BackgroundTransparency = 0.20000000298023
TextButton_7.Position = UDim2.new(0, 0, 0.507444382, 0)
TextButton_7.Size = UDim2.new(0, 151, 0, 30)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Thaw Sausage"
TextButton_7.TextColor3 = Color3.new(1, 1, 1)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14
TextButton_7.TextWrapped = true

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.new(1, 0.27451, 0.286275)
TextButton_8.BackgroundTransparency = 0.20000000298023
TextButton_8.Position = UDim2.new(0.547904193, 0, 0.507444382, 0)
TextButton_8.Size = UDim2.new(0, 151, 0, 30)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "French Sausage"
TextButton_8.TextColor3 = Color3.new(1, 1, 1)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14
TextButton_8.TextWrapped = true

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.new(1, 0.27451, 0.286275)
TextButton_9.BackgroundTransparency = 0.20000000298023
TextButton_9.Position = UDim2.new(0, 0, 0.621161103, 0)
TextButton_9.Size = UDim2.new(0, 151, 0, 30)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "Hamburger"
TextButton_9.TextColor3 = Color3.new(1, 1, 1)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14
TextButton_9.TextWrapped = true

TextButton_10.Parent = Frame
TextButton_10.BackgroundColor3 = Color3.new(1, 0.27451, 0.286275)
TextButton_10.BackgroundTransparency = 0.20000000298023
TextButton_10.Position = UDim2.new(0.547904193, 0, 0.621161103, 0)
TextButton_10.Size = UDim2.new(0, 151, 0, 30)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "Long Sausage"
TextButton_10.TextColor3 = Color3.new(1, 1, 1)
TextButton_10.TextScaled = true
TextButton_10.TextSize = 14
TextButton_10.TextWrapped = true

TextButton_11.Parent = Frame
TextButton_11.BackgroundColor3 = Color3.new(1, 0.27451, 0.286275)
TextButton_11.BackgroundTransparency = 0.20000000298023
TextButton_11.Position = UDim2.new(0.547904193, 0, 0.740620553, 0)
TextButton_11.Size = UDim2.new(0, 151, 0, 30)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "Reset Sausage"
TextButton_11.TextColor3 = Color3.new(1, 1, 1)
TextButton_11.TextScaled = true
TextButton_11.TextSize = 14
TextButton_11.TextWrapped = true

TextButton_12.Parent = Frame
TextButton_12.BackgroundColor3 = Color3.new(1, 0.27451, 0.286275)
TextButton_12.BackgroundTransparency = 0.20000000298023
TextButton_12.Position = UDim2.new(0, 0, 0.740620553, 0)
TextButton_12.Size = UDim2.new(0, 151, 0, 30)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "Sausage Block Spam"
TextButton_12.TextColor3 = Color3.new(1, 1, 1)
TextButton_12.TextScaled = true
TextButton_12.TextSize = 14
TextButton_12.TextWrapped = true

TextButton_13.Parent = Frame
TextButton_13.BackgroundColor3 = Color3.new(1, 0.27451, 0.286275)
TextButton_13.BackgroundTransparency = 0.20000000298023
TextButton_13.Position = UDim2.new(0, 0, 0.856771588, 0)
TextButton_13.Size = UDim2.new(0, 151, 0, 30)
TextButton_13.Font = Enum.Font.SourceSans
TextButton_13.Text = "Speed"
TextButton_13.TextColor3 = Color3.new(1, 1, 1)
TextButton_13.TextScaled = true
TextButton_13.TextSize = 14
TextButton_13.TextWrapped = true

TextButton_14.Parent = Frame
TextButton_14.BackgroundColor3 = Color3.new(1, 0.27451, 0.286275)
TextButton_14.BackgroundTransparency = 0.20000000298023
TextButton_14.Position = UDim2.new(0.547904193, 0, 0.856771588, 0)
TextButton_14.Size = UDim2.new(0, 151, 0, 30)
TextButton_14.Font = Enum.Font.SourceSans
TextButton_14.Text = "Sit"
TextButton_14.TextColor3 = Color3.new(1, 1, 1)
TextButton_14.TextScaled = true
TextButton_14.TextSize = 14
TextButton_14.TextWrapped = true

TextButton.MouseButton1Click:connect(function()
game.ReplicatedStorage.Events.Boom:FireServer()
end)

TextButton_2.MouseButton1Click:connect(function()
repeat
game.ReplicatedStorage.Events.Boom:FireServer()
wait()
for i,v in pairs(game:GetService'Players'.LocalPlayer.Backpack:GetChildren()) do
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
wait()
for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if (v:IsA("Tool")) then
v.Parent = workspace
end
end
wait()
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
end)

TextButton_3.MouseButton1Click:connect(function()
game.ReplicatedStorage.Events.Color:FireServer()
end)

TextButton_4.MouseButton1Click:connect(function()
game.ReplicatedStorage.Events.VeganSausage:FireServer()
end)

TextButton_5.MouseButton1Click:connect(function()
repeat
game.ReplicatedStorage.Events.VeganSausage:FireServer()
wait()
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
end)

TextButton_6.MouseButton1Click:connect(function()
game.ReplicatedStorage.Events.Freeze:FireServer()
end)

TextButton_7.MouseButton1Click:connect(function()
game.ReplicatedStorage.Events.Thaw:FireServer()
end)

TextButton_8.MouseButton1Click:connect(function()
game.ReplicatedStorage.Events.FrenchSausage:FireServer()
end)

TextButton_9.MouseButton1Click:connect(function()
game.ReplicatedStorage.Events.WeirdSausage:FireServer()
end)

TextButton_10.MouseButton1Click:connect(function()
game.ReplicatedStorage.Events.SwitchSausage:FireServer()
end)

TextButton_11.MouseButton1Click:connect(function()
game.ReplicatedStorage.Events.FixSausage:FireServer()
end)

TextButton_12.MouseButton1Click:connect(function()
repeat
game.ReplicatedStorage.Events.Freeze:FireServer()
wait()
game.ReplicatedStorage.Events.Thaw:FireServer()
wait()
until game.Players.LocalPlayer.Character.Humanoid.Health == 0
end)

TextButton_13.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 150
end)

TextButton_14.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.Humanoid.Sit = true
end)