-- Objects

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextButton_13 = Instance.new("TextButton")
local TextButton_14 = Instance.new("TextButton")
local TextButton_15 = Instance.new("TextButton")
local TextButton_16 = Instance.new("TextButton")
local TextButton_17 = Instance.new("TextButton")
local TextButton_18 = Instance.new("TextButton")
local TextButton_19 = Instance.new("TextButton")

-- Properties

ScreenGui.Parent = game.CoreGui

Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.BackgroundTransparency = 0.25
Frame.Position = UDim2.new(0.0802694485, 0, 0.309559941, 0)
Frame.Size = UDim2.new(0, 574, 0, 395)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(1, 0, 0)
TextLabel.BackgroundTransparency = 0.10000000149012
TextLabel.Size = UDim2.new(0, 574, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Sword Fighting Tournament Gui"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton.BackgroundTransparency = 0.10000000149012
TextButton.Position = UDim2.new(0, 0, 0.458227813, 0)
TextButton.Size = UDim2.new(0, 169, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Add 1M Points"
TextButton.TextColor3 = Color3.new(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_2.BackgroundTransparency = 0.10000000149012
TextButton_2.Position = UDim2.new(0.303146005, 0, 0.458227813, 0)
TextButton_2.Size = UDim2.new(0, 169, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Subtract 1M Points"
TextButton_2.TextColor3 = Color3.new(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_3.BackgroundTransparency = 0.10000000149012
TextButton_3.Position = UDim2.new(0, 0, 0.599999964, 0)
TextButton_3.Size = UDim2.new(0, 169, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Add 200 Wins"
TextButton_3.TextColor3 = Color3.new(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_4.BackgroundTransparency = 0.10000000149012
TextButton_4.Position = UDim2.new(0.303146005, 0, 0.599999964, 0)
TextButton_4.Size = UDim2.new(0, 169, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Subtract 200 Wins"
TextButton_4.TextColor3 = Color3.new(0, 0, 0)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_5.BackgroundTransparency = 0.10000000149012
TextButton_5.Position = UDim2.new(0, 0, 0.741772115, 0)
TextButton_5.Size = UDim2.new(0, 169, 0, 50)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Add 10K Points"
TextButton_5.TextColor3 = Color3.new(0, 0, 0)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_6.BackgroundTransparency = 0.10000000149012
TextButton_6.Position = UDim2.new(0.303146005, 0, 0.741772115, 0)
TextButton_6.Size = UDim2.new(0, 169, 0, 50)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Subtract 10K Points"
TextButton_6.TextColor3 = Color3.new(0, 0, 0)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14
TextButton_6.TextWrapped = true

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_7.BackgroundTransparency = 0.10000000149012
TextButton_7.Position = UDim2.new(0, 0, 0.177215174, 0)
TextButton_7.Size = UDim2.new(0, 169, 0, 50)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Invisible"
TextButton_7.TextColor3 = Color3.new(0, 0, 0)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14
TextButton_7.TextWrapped = true

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_8.BackgroundTransparency = 0.10000000149012
TextButton_8.Position = UDim2.new(0.303146005, 0, 0.177215174, 0)
TextButton_8.Size = UDim2.new(0, 169, 0, 50)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "Visible"
TextButton_8.TextColor3 = Color3.new(0, 0, 0)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14
TextButton_8.TextWrapped = true

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_9.BackgroundTransparency = 0.10000000149012
TextButton_9.Position = UDim2.new(0, 0, 0.316455662, 0)
TextButton_9.Size = UDim2.new(0, 169, 0, 50)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "God"
TextButton_9.TextColor3 = Color3.new(0, 0, 0)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14
TextButton_9.TextWrapped = true

TextButton_10.Parent = Frame
TextButton_10.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_10.BackgroundTransparency = 0.10000000149012
TextButton_10.Position = UDim2.new(0.303146005, 0, 0.316455662, 0)
TextButton_10.Size = UDim2.new(0, 169, 0, 50)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "Ungod"
TextButton_10.TextColor3 = Color3.new(0, 0, 0)
TextButton_10.TextScaled = true
TextButton_10.TextSize = 14
TextButton_10.TextWrapped = true

TextButton_11.Parent = Frame
TextButton_11.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_11.BackgroundTransparency = 0.10000000149012
TextButton_11.Position = UDim2.new(0.614992678, 0, 0.248101279, 0)
TextButton_11.Size = UDim2.new(0, 98, 0, 50)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "Darkheart"
TextButton_11.TextColor3 = Color3.new(0, 0, 0)
TextButton_11.TextScaled = true
TextButton_11.TextSize = 14
TextButton_11.TextWrapped = true

TextButton_12.Parent = Frame
TextButton_12.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_12.BackgroundTransparency = 0.10000000149012
TextButton_12.Position = UDim2.new(0.810114622, 0, 0.248101279, 0)
TextButton_12.Size = UDim2.new(0, 98, 0, 50)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "Illumina"
TextButton_12.TextColor3 = Color3.new(0, 0, 0)
TextButton_12.TextScaled = true
TextButton_12.TextSize = 14
TextButton_12.TextWrapped = true

TextButton_13.Parent = Frame
TextButton_13.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_13.BackgroundTransparency = 0.10000000149012
TextButton_13.Position = UDim2.new(0.614992678, 0, 0.389873445, 0)
TextButton_13.Size = UDim2.new(0, 98, 0, 50)
TextButton_13.Font = Enum.Font.SourceSans
TextButton_13.Text = "Katana"
TextButton_13.TextColor3 = Color3.new(0, 0, 0)
TextButton_13.TextScaled = true
TextButton_13.TextSize = 14
TextButton_13.TextWrapped = true

TextButton_14.Parent = Frame
TextButton_14.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_14.BackgroundTransparency = 0.10000000149012
TextButton_14.Position = UDim2.new(0.810114622, 0, 0.389873445, 0)
TextButton_14.Size = UDim2.new(0, 98, 0, 50)
TextButton_14.Font = Enum.Font.SourceSans
TextButton_14.Text = "Dagger"
TextButton_14.TextColor3 = Color3.new(0, 0, 0)
TextButton_14.TextScaled = true
TextButton_14.TextSize = 14
TextButton_14.TextWrapped = true

TextButton_15.Parent = Frame
TextButton_15.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_15.BackgroundTransparency = 0.10000000149012
TextButton_15.Position = UDim2.new(0.614992678, 0, 0.531645536, 0)
TextButton_15.Size = UDim2.new(0, 98, 0, 50)
TextButton_15.Font = Enum.Font.SourceSans
TextButton_15.Text = "Windforce"
TextButton_15.TextColor3 = Color3.new(0, 0, 0)
TextButton_15.TextScaled = true
TextButton_15.TextSize = 14
TextButton_15.TextWrapped = true

TextButton_16.Parent = Frame
TextButton_16.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_16.BackgroundTransparency = 0.10000000149012
TextButton_16.Position = UDim2.new(0.810114622, 0, 0.531645536, 0)
TextButton_16.Size = UDim2.new(0, 98, 0, 50)
TextButton_16.Font = Enum.Font.SourceSans
TextButton_16.Text = "Venomshank"
TextButton_16.TextColor3 = Color3.new(0, 0, 0)
TextButton_16.TextScaled = true
TextButton_16.TextSize = 14
TextButton_16.TextWrapped = true

TextButton_17.Parent = Frame
TextButton_17.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_17.BackgroundTransparency = 0.10000000149012
TextButton_17.Position = UDim2.new(0.614992678, 0, 0.673417687, 0)
TextButton_17.Size = UDim2.new(0, 98, 0, 50)
TextButton_17.Font = Enum.Font.SourceSans
TextButton_17.Text = "Firebrand"
TextButton_17.TextColor3 = Color3.new(0, 0, 0)
TextButton_17.TextScaled = true
TextButton_17.TextSize = 14
TextButton_17.TextWrapped = true

TextButton_18.Parent = Frame
TextButton_18.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_18.BackgroundTransparency = 0.10000000149012
TextButton_18.Position = UDim2.new(0.810114622, 0, 0.673417687, 0)
TextButton_18.Size = UDim2.new(0, 98, 0, 50)
TextButton_18.Font = Enum.Font.SourceSans
TextButton_18.Text = "Ghostwalker"
TextButton_18.TextColor3 = Color3.new(0, 0, 0)
TextButton_18.TextScaled = true
TextButton_18.TextSize = 14
TextButton_18.TextWrapped = true

TextButton_19.Parent = Frame
TextButton_19.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_19.BackgroundTransparency = 0.10000000149012
TextButton_19.Position = UDim2.new(0.102787562, 0, 0.896202505, 0)
TextButton_19.Size = UDim2.new(0, 231, 0, 32)
TextButton_19.Font = Enum.Font.SourceSans
TextButton_19.Text = "Ghost"
TextButton_19.TextColor3 = Color3.new(0, 0, 0)
TextButton_19.TextScaled = true
TextButton_19.TextSize = 14
TextButton_19.TextWrapped = true

TextButton.MouseButton1Click:connect(function()
for i=1,200 do
game.ReplicatedStorage.ChangeByAtribute:InvokeServer("Points", 5000)
end
end)

TextButton_2.MouseButton1Click:connect(function()
for i=1,200 do
game.ReplicatedStorage.ChangeByAtribute:InvokeServer("Points", -5000)
end
end)

TextButton_3.MouseButton1Click:connect(function()
for i=1,100 do
game.ReplicatedStorage.ChangeByAtribute:InvokeServer("Wins", 2)
end
end)

TextButton_4.MouseButton1Click:connect(function()
for i=1,100 do
game.ReplicatedStorage.ChangeByAtribute:InvokeServer("Wins", -2)
end
end)

TextButton_5.MouseButton1Click:connect(function()
for i=1,2 do
game.ReplicatedStorage.ChangeByAtribute:InvokeServer("Points", 5000)
end
end)

TextButton_6.MouseButton1Click:connect(function()
for i=1,2 do
game.ReplicatedStorage.ChangeByAtribute:InvokeServer("Points", -5000)
end
end)

TextButton_7.MouseButton1Click:connect(function()
local xx = game.ReplicatedStorage
xx.SetVis:InvokeServer(.9999999)
end)

TextButton_8.MouseButton1Click:connect(function()
local xx = game.ReplicatedStorage
xx.SetVis:InvokeServer(0)
end)

TextButton_9.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.Humanoid.Name = 1
local l = game.Players.LocalPlayer.Character["1"]:Clone()
l.Parent = game.Players.LocalPlayer.Character
l.Name = "Humanoid"
wait()
game.Players.LocalPlayer.Character["1"]:Destroy()
game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
game.Players.LocalPlayer.Character.Animate.Disabled = true
wait()
game.Players.LocalPlayer.Character.Animate.Disabled = false
game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
end)

TextButton_10.MouseButton1Click:connect(function()
local prt = Instance.new("Model", workspace);
Instance.new("Part", prt).Name="Torso";
Instance.new("Part", prt).Name="Head";
Instance.new("Humanoid", prt).Name="Humanoid";
game.Players.LocalPlayer.Character=prt
end)

TextButton_11.MouseButton1Click:connect(function()
game.ReplicatedStorage.GiveSword:InvokeServer("Darkheart", "")
end)

TextButton_12.MouseButton1Click:connect(function()
game.ReplicatedStorage.GiveSword:InvokeServer("Illumina", "")
end)

TextButton_13.MouseButton1Click:connect(function()
game.ReplicatedStorage.GiveSword:InvokeServer("Katana", "")
end)

TextButton_14.MouseButton1Click:connect(function()
game.ReplicatedStorage.GiveSword:InvokeServer("Dagger", "")
end)

TextButton_15.MouseButton1Click:connect(function()
game.ReplicatedStorage.GiveSword:InvokeServer("Windforce", "")
end)

TextButton_16.MouseButton1Click:connect(function()
game.ReplicatedStorage.GiveSword:InvokeServer("Venomshank", "")
end)

TextButton_17.MouseButton1Click:connect(function()
game.ReplicatedStorage.GiveSword:InvokeServer("Firebrand", "")
end)

TextButton_18.MouseButton1Click:connect(function()
game.ReplicatedStorage.GiveSword:InvokeServer("Ghostwalker", "")
end)

TextButton_19.MouseButton1Click:connect(function()
local xx = game.ReplicatedStorage
xx.SetVis:InvokeServer(.5)
end)